2016-04-22 22:30:34,317 [INFO] (Thread-10 ) <point participant> 0.00270104408264
2016-04-22 22:30:34,800 [INFO] (Thread-11 ) <look item> 0.48494720459 contingentCmd
2016-04-22 22:30:34,824 [INFO] (Thread-10 ) Grab your eyeballs,  0.509669065475
2016-04-22 22:30:35,997 [INFO] (Thread-10 ) <point return> 1.68217515945
2016-04-22 22:30:36,006 [INFO] (Thread-10 )  and prepare to step out even when it is extremely sunny  1.69156908989
2016-04-22 22:30:36,307 [INFO] (Thread-11 ) <look participant> 1.99260401726 contingentCmd
2016-04-22 22:30:36,312 [INFO] (Thread-11 ) <look item> 1.99771308899 contingentCmd
2016-04-22 22:30:37,818 [INFO] (Thread-11 ) <look participant> 3.50291919708 contingentCmd
2016-04-22 22:30:39,859 [INFO] (Thread-10 ) <pointandlook item> 5.54417300224
2016-04-22 22:30:40,371 [INFO] (Thread-10 ) with these wayfarer style sunglasses.  6.05647110939
2016-04-22 22:30:43,150 [INFO] (Thread-10 ) <point return> 8.83562421799
2016-04-22 22:30:43,162 [INFO] (Thread-10 ) <look participant> 8.84755420685
2016-04-22 22:30:43,670 [INFO] (Thread-10 ) Featuring a flexible  9.3551261425
2016-04-22 22:30:45,352 [INFO] (Thread-10 ) <look item> 11.0373191833
2016-04-22 22:30:45,360 [INFO] (Thread-10 )  polycarbonate frame, these full-rim sunglasses  11.0448691845
2016-04-22 22:30:49,033 [INFO] (Thread-10 ) <look participant> 14.7185370922
2016-04-22 22:30:49,040 [INFO] (Thread-10 )  are lightweight and durable. 14.7251851559
2016-04-22 22:30:51,305 [INFO] (Thread-10 ) <point item> 16.9902780056
2016-04-22 22:30:51,309 [INFO] (Thread-10 )  Take a look at these stylish and trendy shades.  16.9944880009
2016-04-22 22:30:53,663 [INFO] (Thread-11 ) <look item> 19.3482441902 contingentCmd
2016-04-22 22:30:54,261 [INFO] (Thread-10 ) <point return> 19.9466102123
2016-04-22 22:30:54,272 [INFO] (Thread-10 )  This pair of hot Vintage sunglasses makes looking good easy, wouldn't you agree? 19.9573531151
2016-04-22 22:30:55,169 [INFO] (Thread-11 ) <look participant> 20.8538880348 contingentCmd
2016-04-22 22:30:59,945 [INFO] (Thread-10 ) <look item> 25.6307041645
2016-04-22 22:31:00,451 [INFO] (Thread-10 ) These sunglasses will  26.1358990669
2016-04-22 22:31:02,282 [INFO] (Thread-10 ) <look participant> 27.9672110081
2016-04-22 22:31:02,286 [INFO] (Thread-10 )  take good care  27.9716980457
2016-04-22 22:31:03,559 [INFO] (Thread-10 ) <point participant> 29.2442650795
2016-04-22 22:31:03,564 [INFO] (Thread-10 )  of your vision protecting  29.2492761612
2016-04-22 22:31:05,372 [INFO] (Thread-10 ) <point head> 31.0575640202
2016-04-22 22:31:05,380 [INFO] (Thread-10 )  your eyes from  31.0657200813
2016-04-22 22:31:06,740 [INFO] (Thread-10 ) <point up> 32.4253501892
2016-04-22 22:31:06,744 [INFO] (Thread-10 )  harmful sun rays.  32.4295060635
2016-04-22 22:31:08,494 [INFO] (Thread-10 ) <point return> 34.1793560982
2016-04-22 22:31:09,005 [INFO] (Thread-10 ) They feature next generation Tri-Layer UV400 Lens Technology, absorbing over 99% of harmful UVA and UVB spectrums.  34.6898400784
2016-04-22 22:31:18,878 [INFO] (Thread-10 ) These non-polarized sunglasses will protect your eyes from the harmful sunrays and pollution.  44.5634632111
2016-04-22 22:31:25,375 [INFO] (Thread-10 ) <look item> 51.0605041981
2016-04-22 22:31:25,880 [INFO] (Thread-10 ) These sunglasses were designed  51.5650410652
2016-04-22 22:31:28,159 [INFO] (Thread-10 ) <look participant> 53.8444471359
2016-04-22 22:31:28,164 [INFO] (Thread-10 ) <point participant> 53.8497231007
2016-04-22 22:31:28,170 [INFO] (Thread-10 )   to make you look fashionable like never before.  53.8548481464
2016-04-22 22:31:30,655 [INFO] (Thread-11 ) <look item> 56.3403170109 contingentCmd
2016-04-22 22:31:31,003 [INFO] (Thread-10 ) <point return> 56.6884150505
2016-04-22 22:31:32,161 [INFO] (Thread-11 ) <look participant> 57.8466331959 contingentCmd
2016-04-22 22:32:23,584 [INFO] (Thread-12 ) <point item> 0.00111198425293
2016-04-22 22:32:24,091 [INFO] (Thread-12 )  This is a pack of  0.508085012436
2016-04-22 22:32:24,105 [INFO] (Thread-13 ) <look item> 0.522138834 contingentCmd
2016-04-22 22:32:25,330 [INFO] (Thread-12 ) <point return> 1.74713802338
2016-04-22 22:32:25,341 [INFO] (Thread-12 )  orbit's peppermint sugarfree gum. 1.75805497169
2016-04-22 22:32:25,611 [INFO] (Thread-13 ) <look participant> 2.02866196632 contingentCmd
2016-04-22 22:32:28,414 [INFO] (Thread-12 ) Orbit gum is one of the  4.8312189579
2016-04-22 22:32:30,130 [INFO] (Thread-12 ) <point participant> 6.54748702049
2016-04-22 22:32:30,137 [INFO] (Thread-12 )  most effecitive gums  6.55462694168
2016-04-22 22:32:31,943 [INFO] (Thread-12 ) <point return> 8.35992693901
2016-04-22 22:32:31,959 [INFO] (Thread-12 )  out there.  8.37568593025
2016-04-22 22:32:33,385 [INFO] (Thread-12 ) It has  9.80202484131
2016-04-22 22:32:34,121 [INFO] (Thread-12 ) <point open> 10.538105011
2016-04-22 22:32:34,131 [INFO] (Thread-12 )  long lasting freshness  10.5482208729
2016-04-22 22:32:36,124 [INFO] (Thread-12 ) <point return> 12.541312933
2016-04-22 22:32:36,135 [INFO] (Thread-12 )  after you have it.  12.5523428917
2016-04-22 22:32:37,930 [INFO] (Thread-12 ) After you chew this gum you won't be afraid to sit next to people and you will  14.3474578857
2016-04-22 22:32:42,290 [INFO] (Thread-12 ) <point open> 18.7074739933
2016-04-22 22:32:42,301 [INFO] (Thread-12 )  be an oasis of  18.7178969383
2016-04-22 22:32:43,774 [INFO] (Thread-12 ) <point return> 20.1913149357
2016-04-22 22:32:43,791 [INFO] (Thread-12 )  freshness, coolness, and happiness. 20.2081730366
2016-04-22 22:32:47,571 [INFO] (Thread-12 ) It is also one of the most flavorfull gums that cleans  23.9881720543
2016-04-22 22:32:51,484 [INFO] (Thread-12 ) <point head> 27.9010579586
2016-04-22 22:32:51,491 [INFO] (Thread-12 )  up that dirty mouth feeling  27.9079189301
2016-04-22 22:32:53,449 [INFO] (Thread-12 ) <point return> 29.8664638996
2016-04-22 22:32:53,464 [INFO] (Thread-12 )  and gives you a sense of refreshment.  29.8809008598
2016-04-22 22:32:56,277 [INFO] (Thread-12 ) Our motto is Eat, Drink, Chew, so after you eat you can chew some Orbit to keep the good taste going. 32.69399786
2016-04-22 22:32:58,136 [INFO] (Thread-13 ) <look item> 34.5536830425 contingentCmd
2016-04-22 22:32:59,643 [INFO] (Thread-13 ) <look participant> 36.060489893 contingentCmd
2016-04-22 22:33:04,776 [INFO] (Thread-12 ) Furthermore, chewing this gum  41.1934909821
2016-04-22 22:33:07,036 [INFO] (Thread-12 ) <point participant> 43.4533560276
2016-04-22 22:33:07,041 [INFO] (Thread-12 )  will keep you away  43.4583630562
2016-04-22 22:33:08,402 [INFO] (Thread-12 ) <point return> 44.8194229603
2016-04-22 22:33:08,418 [INFO] (Thread-12 )  from the dentist. We know how terrible it is to go to the dentist and subject oursleves to all  44.834897995
2016-04-22 22:33:15,058 [INFO] (Thread-12 ) <point up> 51.4755659103
2016-04-22 22:33:15,065 [INFO] (Thread-12 )  of the tools that they use on our  51.4825530052
2016-04-22 22:33:17,255 [INFO] (Thread-12 ) <point return> 53.6720328331
2016-04-22 22:33:17,268 [INFO] (Thread-12 )  mouths.  53.685559988
2016-04-22 22:33:18,804 [INFO] (Thread-12 ) With Orbit we make sure to keep our teeth clean for  55.2212378979
2016-04-22 22:33:22,229 [INFO] (Thread-12 ) <point participant> 58.6460838318
2016-04-22 22:33:22,233 [INFO] (Thread-12 )  even longer than just  58.6500558853
2016-04-22 22:33:23,825 [INFO] (Thread-12 ) <point return> 60.2424938679
2016-04-22 22:33:23,838 [INFO] (Thread-12 )  toothbrush and toothpaste.  60.2550990582
2016-04-22 22:33:26,399 [INFO] (Thread-12 ) Orbit has been awarded to American Dental Association's Seal of Acceptance for preventing cavaties and keeping our teeth healthy. 62.8166258335
2016-04-22 22:33:34,762 [INFO] (Thread-12 ) <point return> 71.17948699
2016-04-22 22:34:21,344 [INFO] (Thread-14 ) There is nothing better for a dorm room or apartment  0.00301504135132
2016-04-22 22:34:24,670 [INFO] (Thread-14 ) <point lift> 3.32888698578
2016-04-22 22:34:24,676 [INFO] (Thread-14 )  than a scented candle!  3.33569908142
2016-04-22 22:34:26,337 [INFO] (Thread-14 ) <point return> 4.99664211273
2016-04-22 22:34:26,854 [INFO] (Thread-14 ) <pointandlook item> 5.51360321045
2016-04-22 22:34:27,368 [INFO] (Thread-14 ) This candle's scent is  6.02740311623
2016-04-22 22:34:29,213 [INFO] (Thread-14 ) <point return> 7.87239909172
2016-04-22 22:34:29,223 [INFO] (Thread-14 ) <look participant> 7.88212203979
2016-04-22 22:34:29,229 [INFO] (Thread-14 )   Chilled Sangria, which is a wonderful aroma for any time. 7.88810515404
2016-04-22 22:34:34,056 [INFO] (Thread-14 ) Candles are becoming America’s number one gift, which comes as no surprise considering they are one of the most affordable   12.7149250507
2016-04-22 22:34:41,631 [INFO] (Thread-14 ) <point participant> 20.2907102108
2016-04-22 22:34:41,640 [INFO] (Thread-14 ) luxuries we can get for our home.  20.2992420197
2016-04-22 22:34:44,128 [INFO] (Thread-14 ) <point return> 22.7870612144
2016-04-22 22:34:44,639 [INFO] (Thread-14 ) They make the perfect gift for Birthdays, Christmas, Valentines Day, Mother’s Day or thank you presents.  23.2979981899
2016-04-22 22:34:53,129 [INFO] (Thread-14 ) Candles play a major role when it comes to our home decor. 31.7881400585
2016-04-22 22:34:57,662 [INFO] (Thread-14 ) These candles  36.3212401867
2016-04-22 22:34:58,994 [INFO] (Thread-14 ) <point open> 37.6531860828
2016-04-22 22:34:59,007 [INFO] (Thread-14 )  fill the whole room with  37.6664860249
2016-04-22 22:35:00,956 [INFO] (Thread-14 ) <point return> 39.6156890392
2016-04-22 22:35:00,968 [INFO] (Thread-14 )  fragrance.  39.6272621155
2016-04-22 22:35:02,657 [INFO] (Thread-14 ) Just light the candle, and a pool of scented oil forms that quickly releases  41.3166131973
2016-04-22 22:35:07,378 [INFO] (Thread-14 ) <point up> 46.0372200012
2016-04-22 22:35:07,384 [INFO] (Thread-14 ) fragrance into the air creating  46.0430490971
2016-04-22 22:35:09,608 [INFO] (Thread-14 ) <point return> 48.2671201229
2016-04-22 22:35:09,623 [INFO] (Thread-14 )  a warm, relaxing atmosphere.  48.282004118
2016-04-22 22:35:12,074 [INFO] (Thread-14 ) <look item> 50.7334110737
2016-04-22 22:35:12,078 [INFO] (Thread-14 ) <point return> 50.7373321056
2016-04-22 22:35:12,588 [INFO] (Thread-14 ) These candles have  51.2474441528
2016-04-22 22:35:13,820 [INFO] (Thread-14 ) <look participant> 52.4795269966
2016-04-22 22:35:13,826 [INFO] (Thread-14 )  a variety of benefits including:  52.4856770039
2016-04-22 22:35:16,293 [INFO] (Thread-14 ) calms the nerves and relieves anxiety,  54.9521610737
2016-04-22 22:35:19,270 [INFO] (Thread-14 ) proves a relaxing scent for mediation,  57.9291491508
2016-04-22 22:35:22,236 [INFO] (Thread-14 ) induces sleep for those  60.8956730366
2016-04-22 22:35:24,213 [INFO] (Thread-14 ) <point lift> 62.872407198
2016-04-22 22:35:24,218 [INFO] (Thread-14 )  who suffer from insomnia,  62.8769872189
2016-04-22 22:35:25,748 [INFO] (Thread-14 ) <point return> 64.4076590538
2016-04-22 22:35:26,259 [INFO] (Thread-14 ) serve as a great bug repellant,  64.9178202152
2016-04-22 22:35:28,514 [INFO] (Thread-14 ) eliminates unwanted cleaning and cooking odors,  67.1729102135
2016-04-22 22:35:31,709 [INFO] (Thread-14 ) and can be used as a soothing massage oil. 70.368776083
2016-04-22 22:35:35,689 [INFO] (Thread-14 ) You can't go wrong  74.3480451107
2016-04-22 22:35:37,117 [INFO] (Thread-14 ) <look item> 75.7761151791
2016-04-22 22:35:37,125 [INFO] (Thread-14 )  by getting this candle!  75.7839372158
2016-04-22 22:35:38,784 [INFO] (Thread-14 ) <look participant> 77.443018198
2016-04-22 22:35:39,288 [INFO] (Thread-14 ) <point return> 77.9476320744
2016-04-22 22:36:26,615 [INFO] (Thread-16 ) <pointandlook item> 0.50174498558
2016-04-22 22:36:27,129 [INFO] (Thread-16 ) Here we have a decadent bar  1.01606988907
2016-04-22 22:36:29,276 [INFO] (Thread-16 ) <point return> 3.1630179882
2016-04-22 22:36:29,291 [INFO] (Thread-16 ) <look participant> 3.17754602432
2016-04-22 22:36:29,295 [INFO] (Thread-16 )   of chocolate made in Belgium, with the flavor of  3.18181586266
2016-04-22 22:36:32,476 [INFO] (Thread-16 ) <point lift> 6.36297798157
2016-04-22 22:36:32,480 [INFO] (Thread-16 )  almond, sea salt,  6.3674788475
2016-04-22 22:36:33,886 [INFO] (Thread-16 ) <point return> 7.77287101746
2016-04-22 22:36:33,895 [INFO] (Thread-16 ) and dark chocolate. 7.78245687485
2016-04-22 22:36:36,467 [INFO] (Thread-16 ) <look participant> 10.3543868065
2016-04-22 22:36:36,473 [INFO] (Thread-16 )  Dark  10.3602948189
2016-04-22 22:36:37,276 [INFO] (Thread-16 ) <point head> 11.1635239124
2016-04-22 22:36:37,281 [INFO] (Thread-16 )  chocolate is definitely my favorite kind of chocolate!  11.1685290337
2016-04-22 22:36:40,799 [INFO] (Thread-16 ) <point return> 14.6864259243
2016-04-22 22:36:41,812 [INFO] (Thread-16 ) This bar is 55 percent coco content which  15.699434042
2016-04-22 22:36:45,571 [INFO] (Thread-16 ) <point lift> 19.4584109783
2016-04-22 22:36:45,577 [INFO] (Thread-16 )  is very high,  19.464373827
2016-04-22 22:36:46,579 [INFO] (Thread-16 ) <point return> 20.466468811
2016-04-22 22:36:46,591 [INFO] (Thread-16 )  meaning it is a relatively high quality bar. 20.4784078598
2016-04-22 22:36:50,611 [INFO] (Thread-16 ) Additionally, it is organic. Unlike other chocolates that are farmed with underpaid laborers with  24.498210907
2016-04-22 22:36:57,272 [INFO] (Thread-16 ) <pointandlook item> 31.1589119434
2016-04-22 22:36:57,282 [INFO] (Thread-16 )  outdated methods, this is certified  31.1688358784
2016-04-22 22:37:00,053 [INFO] (Thread-16 ) <look participant> 33.9397380352
2016-04-22 22:37:00,057 [INFO] (Thread-16 ) <point return> 33.943985939
2016-04-22 22:37:00,070 [INFO] (Thread-16 )  by Switzerland as For Life. 33.9573400021
2016-04-22 22:37:03,243 [INFO] (Thread-16 ) This means that the coca beans were cultivated in a socially responsible and sustainable manner, with care given to the coca bean farmers and their families. So it helps protects the environment and  37.1297039986
2016-04-22 22:37:15,828 [INFO] (Thread-16 ) <point item> 49.7145748138
2016-04-22 22:37:15,834 [INFO] (Thread-16 )  it helps draw out  49.7211008072
2016-04-22 22:37:17,448 [INFO] (Thread-16 ) <point return> 51.3346660137
2016-04-22 22:37:17,459 [INFO] (Thread-16 )  all the taste from the coca beans.  51.3460168839
2016-04-22 22:37:21,172 [INFO] (Thread-16 ) <look item> 55.0587120056
2016-04-22 22:37:21,676 [INFO] (Thread-16 ) The almonds are a delicious touch,  55.563505888
2016-04-22 22:37:23,335 [INFO] (Thread-16 ) <look participant> 57.2221238613
2016-04-22 22:37:23,347 [INFO] (Thread-16 ) <point participant> 57.2340149879
2016-04-22 22:37:23,351 [INFO] (Thread-16 )   and if you like the combination  57.2383029461
2016-04-22 22:37:24,115 [INFO] (Thread-17 ) <look item> 58.0020849705 contingentCmd
2016-04-22 22:37:25,429 [INFO] (Thread-16 ) <point return> 59.3158798218
2016-04-22 22:37:25,438 [INFO] (Thread-16 )  of salt and chocolate, like a chocolate covered pretzel or m and ms in trail mix, you will love this flavor. 59.325083971
2016-04-22 22:37:25,622 [INFO] (Thread-17 ) <look participant> 59.5088088512 contingentCmd
2016-04-22 22:37:33,193 [INFO] (Thread-16 ) Crunchy almonds and sea salt crystals make a tantilizing combination which brings out the complexity of the chocolate. It very smooth and buttery, but not too sweet.  67.0799620152
2016-04-22 22:37:44,904 [INFO] (Thread-16 ) <look item> 78.7910728455
2016-04-22 22:37:45,409 [INFO] (Thread-16 ) It is a great gift  79.2961168289
2016-04-22 22:37:46,994 [INFO] (Thread-16 ) <look participant> 80.8806200027
2016-04-22 22:37:46,998 [INFO] (Thread-16 )  so you can give it to your mother because its delicious. 80.8853318691
2016-04-22 22:37:51,432 [INFO] (Thread-16 ) But with a love  85.3185839653
2016-04-22 22:37:52,562 [INFO] (Thread-16 ) <point item> 86.4491238594
2016-04-22 22:37:52,567 [INFO] (Thread-16 )  poem inside, these bars  86.4541709423
2016-04-22 22:37:55,100 [INFO] (Thread-16 ) <point return> 88.9870970249
2016-04-22 22:37:55,110 [INFO] (Thread-16 )  are also great to share with a special someone. 88.997426033
2016-04-22 22:37:59,328 [INFO] (Thread-16 ) You can  93.2149288654
2016-04-22 22:38:00,307 [INFO] (Thread-16 ) <point lift> 94.1938810349
2016-04-22 22:38:00,313 [INFO] (Thread-16 )  also chop it  94.2000169754
2016-04-22 22:38:01,843 [INFO] (Thread-16 ) <point return> 95.7297518253
2016-04-22 22:38:01,856 [INFO] (Thread-16 )  up into pieces and share with friends. 95.7432880402
2016-04-22 22:38:05,384 [INFO] (Thread-16 ) <point item> 99.2706940174
2016-04-22 22:38:05,888 [INFO] (Thread-16 ) This is one of my favorite  99.7753930092
2016-04-22 22:38:07,881 [INFO] (Thread-16 ) <point return> 101.768214941
2016-04-22 22:38:07,898 [INFO] (Thread-16 )  chocolate bars myself and I would definitely recommend it to anyone looking for a delicious high-quality chocolate bar. 101.784991026
2016-04-22 22:38:15,977 [INFO] (Thread-16 ) <point return> 109.864117861
2016-04-22 22:38:54,084 [INFO] (Thread-18 ) <look participant> 0.00160598754883
2016-04-22 22:38:54,084 [INFO] (Thread-19 ) <look item> 0.00222301483154 contingentCmd
2016-04-22 22:38:54,089 [INFO] (Thread-18 )  If you are looking for ultra smooth writing with ultra soft, comfortable grip,  0.00679707527161
2016-04-22 22:38:55,596 [INFO] (Thread-19 ) <look participant> 1.51402497292 contingentCmd
2016-04-22 22:38:58,525 [INFO] (Thread-18 ) <point item> 4.44295501709
2016-04-22 22:38:58,534 [INFO] (Thread-18 )  this is the pen for you!  4.4518289566
2016-04-22 22:39:00,190 [INFO] (Thread-18 ) <point return> 6.10782003403
2016-04-22 22:39:00,199 [INFO] (Thread-18 ) <look item> 6.11665391922
2016-04-22 22:39:00,562 [INFO] (Thread-19 ) <look item> 6.47983503342 contingentCmd
2016-04-22 22:39:01,205 [INFO] (Thread-18 ) This 1.4mm extra-smooth  7.12301301956
2016-04-22 22:39:02,068 [INFO] (Thread-19 ) <look participant> 7.98571109772 contingentCmd
2016-04-22 22:39:04,412 [INFO] (Thread-18 ) <look participant> 10.330299139
2016-04-22 22:39:04,417 [INFO] (Thread-18 )  writing system has the easy-glide feel of a gel pen, but the smear-resistant properties of quick-drying ink, making it a great pen for lefties. 10.3345911503
2016-04-22 22:39:14,234 [INFO] (Thread-18 ) Also, you never have  20.1522469521
2016-04-22 22:39:16,081 [INFO] (Thread-18 ) <point lift> 21.9991950989
2016-04-22 22:39:16,088 [INFO] (Thread-18 )  to scratch them on  22.0056920052
2016-04-22 22:39:17,626 [INFO] (Thread-18 ) <point return> 23.5434989929
2016-04-22 22:39:17,635 [INFO] (Thread-18 )  something to get them to work, they write the first time, every time.  23.5524389744
2016-04-22 22:39:23,383 [INFO] (Thread-18 ) Additionally,  29.3013279438
2016-04-22 22:39:24,187 [INFO] (Thread-18 ) <look item> 30.1053299904
2016-04-22 22:39:24,193 [INFO] (Thread-18 )  there's no cap to use since  30.1104080677
2016-04-22 22:39:26,365 [INFO] (Thread-18 ) <look participant> 32.283000946
2016-04-22 22:39:26,372 [INFO] (Thread-18 )  it's retractable, preventing it from drying out.  32.2894990444
2016-04-22 22:39:30,410 [INFO] (Thread-18 ) The ink matches barrel color, making  36.3278899193
2016-04-22 22:39:30,674 [INFO] (Thread-19 ) <look right> 36.5915410519 contingentCmd
2016-04-22 22:39:32,182 [INFO] (Thread-19 ) <look participant> 38.1000859737 contingentCmd
2016-04-22 22:39:33,255 [INFO] (Thread-18 ) <point participant> 39.1728270054
2016-04-22 22:39:33,259 [INFO] (Thread-18 )  choosing the proper  39.1768989563
2016-04-22 22:39:34,748 [INFO] (Thread-18 ) <point return> 40.6661310196
2016-04-22 22:39:34,757 [INFO] (Thread-18 )  pen hassle-free.   40.6750991344
2016-04-22 22:39:37,444 [INFO] (Thread-18 ) This is a great pen for notes, letters, anything you may need! 43.361702919
2016-04-22 22:39:40,787 [INFO] (Thread-19 ) <look right> 46.7053260803 contingentCmd
2016-04-22 22:39:42,295 [INFO] (Thread-19 ) <look participant> 48.2124409676 contingentCmd
2016-04-22 22:39:42,877 [INFO] (Thread-18 ) <point participant> 48.7951009274
2016-04-22 22:39:42,883 [INFO] (Thread-18 )  What college student doesn't  48.8009560108
2016-04-22 22:39:45,010 [INFO] (Thread-18 ) <point return> 50.9283270836
2016-04-22 22:39:45,019 [INFO] (Thread-18 )  want a  50.9366900921
2016-04-22 22:39:45,948 [INFO] (Thread-18 ) <look item> 51.8657281399
2016-04-22 22:39:45,954 [INFO] (Thread-18 )  smooth and comfortable pen to  51.8716471195
2016-04-22 22:39:48,294 [INFO] (Thread-18 ) <look participant> 54.2119750977
2016-04-22 22:39:48,298 [INFO] (Thread-18 )  write with? 54.2162430286
2016-04-22 22:39:49,883 [INFO] (Thread-18 ) <point return> 55.8009459972
2016-04-22 22:40:45,355 [INFO] (Thread-20 ) <look item> 0.501707077026
2016-04-22 22:40:45,363 [INFO] (Thread-20 )  Polar Bottle is the  0.50963306427
2016-04-22 22:40:47,142 [INFO] (Thread-20 ) <look participant> 2.2889111042
2016-04-22 22:40:47,148 [INFO] (Thread-20 )  original insulated plastic sport bottle 2.29504513741
2016-04-22 22:40:50,786 [INFO] (Thread-20 ) and has been keeping   5.93241405487
2016-04-22 22:40:52,252 [INFO] (Thread-20 ) <point lift> 7.39919805527
2016-04-22 22:40:52,258 [INFO] (Thread-20 )  liquids colder, longer,  7.40459012985
2016-04-22 22:40:54,171 [INFO] (Thread-20 ) <point return> 9.31822800636
2016-04-22 22:40:54,180 [INFO] (Thread-20 )  since 1994. 9.32716202736
2016-04-22 22:40:56,745 [INFO] (Thread-20 ) This company  11.8921840191
2016-04-22 22:40:57,913 [INFO] (Thread-20 ) <point open> 13.060185194
2016-04-22 22:40:57,925 [INFO] (Thread-20 )  has a long history of  13.072314024
2016-04-22 22:40:59,744 [INFO] (Thread-20 ) <point return> 14.8909521103
2016-04-22 22:40:59,754 [INFO] (Thread-20 )  making great great bottles. 14.9005300999
2016-04-22 22:41:02,322 [INFO] (Thread-20 ) <point item> 17.4688031673
2016-04-22 22:41:02,328 [INFO] (Thread-20 )  Take a look! This  17.47479105
2016-04-22 22:41:04,308 [INFO] (Thread-20 ) <point return> 19.4547979832
2016-04-22 22:41:04,318 [INFO] (Thread-20 )  specific bottle is made with the most advanced insulating technique, brightly colored foil pattern, and an innovative removable valve system. 19.4650650024
2016-04-22 22:41:13,815 [INFO] (Thread-20 ) Combining the thermal properties of an insulated vacuum bottle  28.9615960121
2016-04-22 22:41:18,230 [INFO] (Thread-20 ) with the lightweight, flexible features of a plastic bottle,  33.3767399788
2016-04-22 22:41:21,862 [INFO] (Thread-20 ) <look item> 37.0090789795
2016-04-22 22:41:22,369 [INFO] (Thread-20 ) Polar Bottle's insulated water bottle  37.5155031681
2016-04-22 22:41:25,276 [INFO] (Thread-20 ) <look participant> 40.4231519699
2016-04-22 22:41:25,281 [INFO] (Thread-20 )  is the ideal choice for active people 40.4278590679
2016-04-22 22:41:28,316 [INFO] (Thread-20 ) and fits many lifestyles. 43.4625701904
2016-04-22 22:41:28,775 [INFO] (Thread-21 ) <look right> 43.9220161438 contingentCmd
2016-04-22 22:41:30,280 [INFO] (Thread-21 ) <look participant> 45.4269330502 contingentCmd
2016-04-22 22:41:30,986 [INFO] (Thread-20 ) You can put it in your backpack, you can take it with you when you bike, you can go on a hike and have it with you. 46.1324131489
2016-04-22 22:41:32,005 [INFO] (Thread-21 ) <look right> 47.1521751881 contingentCmd
2016-04-22 22:41:33,512 [INFO] (Thread-21 ) <look participant> 48.6586790085 contingentCmd
2016-04-22 22:41:34,277 [INFO] (Thread-21 ) <look up> 49.4241030216 contingentCmd
2016-04-22 22:41:35,786 [INFO] (Thread-21 ) <look participant> 50.9328861237 contingentCmd
2016-04-22 22:41:38,781 [INFO] (Thread-20 ) <point lift> 53.9275200367
2016-04-22 22:41:38,788 [INFO] (Thread-20 )  Simply fill with  53.9346940517
2016-04-22 22:41:40,337 [INFO] (Thread-20 ) <point return> 55.4841921329
2016-04-22 22:41:40,349 [INFO] (Thread-20 )  liquid and ice and hit the trail.  55.4958751202
2016-04-22 22:41:43,147 [INFO] (Thread-20 ) For even longer cooling power,  58.2935571671
2016-04-22 22:41:44,033 [INFO] (Thread-21 ) <look item> 59.1798641682 contingentCmd
2016-04-22 22:41:45,116 [INFO] (Thread-20 ) <point participant> 60.2630960941
2016-04-22 22:41:45,121 [INFO] (Thread-20 )  fill your insulated bottle  60.2675280571
2016-04-22 22:41:45,540 [INFO] (Thread-21 ) <look participant> 60.6871581078 contingentCmd
2016-04-22 22:41:47,104 [INFO] (Thread-20 ) <point return> 62.2510380745
2016-04-22 22:41:47,113 [INFO] (Thread-20 )  and store it in the freezer before use. Either way, it will keep liquids cold twice as long as conventional water bottles.  62.2593491077
2016-04-22 22:41:55,719 [INFO] (Thread-20 ) <look item> 70.8657491207
2016-04-22 22:41:56,225 [INFO] (Thread-20 ) The double-wall construction of our  71.3723371029
2016-04-22 22:41:58,322 [INFO] (Thread-20 ) <look participant> 73.468693018
2016-04-22 22:41:58,328 [INFO] (Thread-20 )  insulated water bottles creates a thermal barrier of air to keep heat out and cold in.  73.4752361774
2016-04-22 22:42:04,244 [INFO] (Thread-20 ) Foil layers reflect solar rays for additional thermal protection.  79.3912789822
2016-04-22 22:42:09,597 [INFO] (Thread-20 ) <pointandlook item> 84.7440090179
2016-04-22 22:42:10,126 [INFO] (Thread-20 ) This 24 ounce bottle is  85.2725050449
2016-04-22 22:42:12,613 [INFO] (Thread-20 ) <point return> 87.7597401142
2016-04-22 22:42:12,626 [INFO] (Thread-20 ) <look participant> 87.7724080086
2016-04-22 22:42:12,630 [INFO] (Thread-20 )   100% BPA-free, durable, and lightweight. 87.7769451141
2016-04-22 22:42:17,214 [INFO] (Thread-20 ) Its also Made in America, so if you buy it you're a patriot and you help the economy.  92.3611671925
2016-04-22 22:42:23,222 [INFO] (Thread-20 ) <point return> 98.3685770035
2016-04-22 23:21:06,224 [INFO] (Thread-10 ) <point participant> 0.00137186050415
2016-04-22 23:21:06,732 [INFO] (Thread-10 ) Grab your eyeballs,  0.509440898895
2016-04-22 23:21:07,886 [INFO] (Thread-10 ) <point return> 1.66342496872
2016-04-22 23:21:07,898 [INFO] (Thread-10 )  and prepare to step out even when it is extremely sunny  1.67527580261
2016-04-22 23:21:11,748 [INFO] (Thread-10 ) <pointandlook item> 5.52475190163
2016-04-22 23:21:12,257 [INFO] (Thread-10 ) with these wayfarer style sunglasses.  6.03365182877
2016-04-22 23:21:12,985 [INFO] (Thread-11 ) <look item> 6.76238894463 contingentCmd
2016-04-22 23:21:14,491 [INFO] (Thread-11 ) <look participant> 8.26777887344 contingentCmd
2016-04-22 23:21:14,616 [INFO] (Thread-11 ) <look item> 8.39271378517 contingentCmd
2016-04-22 23:21:15,038 [INFO] (Thread-10 ) <point return> 8.81475090981
2016-04-22 23:21:15,047 [INFO] (Thread-10 ) <look participant> 8.82446694374
2016-04-22 23:21:15,553 [INFO] (Thread-10 ) Featuring a flexible  9.32980298996
2016-04-22 23:21:16,124 [INFO] (Thread-11 ) <look participant> 9.90078091621 contingentCmd
2016-04-22 23:21:16,129 [INFO] (Thread-11 ) <look item> 9.90602183342 contingentCmd
2016-04-22 23:21:17,191 [INFO] (Thread-10 ) <look item> 10.9678878784
2016-04-22 23:21:17,195 [INFO] (Thread-10 )  polycarbonate frame, these full-rim sunglasses  10.9719259739
2016-04-22 23:21:17,634 [INFO] (Thread-11 ) <look participant> 11.4113209248 contingentCmd
2016-04-22 23:21:20,795 [INFO] (Thread-10 ) <look participant> 14.5723099709
2016-04-22 23:21:20,803 [INFO] (Thread-10 )  are lightweight and durable. 14.5802278519
2016-04-22 23:21:23,067 [INFO] (Thread-10 ) <point item> 16.844399929
2016-04-22 23:21:23,072 [INFO] (Thread-10 )  Take a look at these stylish and trendy shades.  16.8491158485
2016-04-22 23:21:26,024 [INFO] (Thread-10 ) <point return> 19.801268816
2016-04-22 23:21:26,035 [INFO] (Thread-10 )  This pair of hot Vintage sunglasses makes looking good easy, wouldn't you agree? 19.8118188381
2016-04-22 23:21:31,729 [INFO] (Thread-10 ) <look item> 25.5055868626
2016-04-22 23:21:32,237 [INFO] (Thread-10 ) These sunglasses will  26.0139029026
2016-04-22 23:21:33,240 [INFO] (Thread-11 ) <look item> 27.0172328949 contingentCmd
2016-04-22 23:21:34,062 [INFO] (Thread-10 ) <look participant> 27.8391909599
2016-04-22 23:21:34,067 [INFO] (Thread-10 )  take good care  27.843585968
2016-04-22 23:21:34,747 [INFO] (Thread-11 ) <look participant> 28.5235908031 contingentCmd
2016-04-22 23:21:35,344 [INFO] (Thread-10 ) <point participant> 29.1206858158
2016-04-22 23:21:35,349 [INFO] (Thread-10 )  of your vision protecting  29.1259329319
2016-04-22 23:21:37,156 [INFO] (Thread-10 ) <point head> 30.9327418804
2016-04-22 23:21:37,162 [INFO] (Thread-10 )  your eyes from  30.9389147758
2016-04-22 23:21:38,546 [INFO] (Thread-10 ) <point up> 32.3234169483
2016-04-22 23:21:38,552 [INFO] (Thread-10 )  harmful sun rays.  32.3291018009
2016-04-22 23:21:40,299 [INFO] (Thread-10 ) <point return> 34.0762009621
2016-04-22 23:21:40,811 [INFO] (Thread-10 ) They feature next generation Tri-Layer UV400 Lens Technology, absorbing over 99% of harmful UVA and UVB spectrums.  34.588247776
2016-04-22 23:21:46,513 [INFO] (Thread-11 ) <look right> 40.2903468609 contingentCmd
2016-04-22 23:21:48,020 [INFO] (Thread-11 ) <look participant> 41.7968997955 contingentCmd
2016-04-22 23:21:48,226 [INFO] (Thread-11 ) <look item> 42.0035188198 contingentCmd
2016-04-22 23:21:49,733 [INFO] (Thread-11 ) <look participant> 43.510226965 contingentCmd
2016-04-22 23:21:50,651 [INFO] (Thread-10 ) These non-polarized sunglasses will protect your eyes from the harmful sunrays and pollution.  44.4280560017
2016-04-22 23:21:51,420 [INFO] (Thread-11 ) <look item> 45.1975059509 contingentCmd
2016-04-22 23:21:52,930 [INFO] (Thread-11 ) <look participant> 46.7074267864 contingentCmd
2016-04-22 23:21:56,578 [INFO] (Thread-11 ) <look item> 50.3551027775 contingentCmd
2016-04-22 23:21:57,137 [INFO] (Thread-10 ) <look item> 50.9141659737
2016-04-22 23:21:57,644 [INFO] (Thread-10 ) These sunglasses were designed  51.4213488102
2016-04-22 23:21:58,093 [INFO] (Thread-11 ) <look participant> 51.8704679012 contingentCmd
2016-04-22 23:21:58,338 [INFO] (Thread-11 ) <look item> 52.1151349545 contingentCmd
2016-04-22 23:21:59,845 [INFO] (Thread-11 ) <look participant> 53.6215288639 contingentCmd
2016-04-22 23:21:59,920 [INFO] (Thread-10 ) <look participant> 53.696764946
2016-04-22 23:21:59,924 [INFO] (Thread-10 ) <point participant> 53.7013258934
2016-04-22 23:21:59,929 [INFO] (Thread-10 )   to make you look fashionable like never before.  53.7064738274
2016-04-22 23:22:00,570 [INFO] (Thread-11 ) <look item> 54.3469228745 contingentCmd
2016-04-22 23:22:02,084 [INFO] (Thread-11 ) <look participant> 55.86105299 contingentCmd
2016-04-22 23:22:02,781 [INFO] (Thread-10 ) <point return> 56.5579988956
2016-04-22 23:23:09,597 [INFO] (Thread-12 ) <point item> 0.00130200386047
2016-04-22 23:23:10,103 [INFO] (Thread-12 )  This is a pack of  0.507271051407
2016-04-22 23:23:11,323 [INFO] (Thread-12 ) <point return> 1.72673392296
2016-04-22 23:23:11,335 [INFO] (Thread-12 )  orbit's peppermint sugarfree gum. 1.73901796341
2016-04-22 23:23:14,413 [INFO] (Thread-12 ) Orbit gum is one of the  4.81736493111
2016-04-22 23:23:16,122 [INFO] (Thread-12 ) <point participant> 6.52625107765
2016-04-22 23:23:16,127 [INFO] (Thread-12 )  most effecitive gums  6.53071689606
2016-04-22 23:23:17,934 [INFO] (Thread-12 ) <point return> 8.33851790428
2016-04-22 23:23:17,945 [INFO] (Thread-12 )  out there.  8.34928393364
2016-04-22 23:23:19,376 [INFO] (Thread-12 ) It has  9.78045511246
2016-04-22 23:23:19,438 [INFO] (Thread-13 ) <look item> 9.84200692177 contingentCmd
2016-04-22 23:23:20,110 [INFO] (Thread-12 ) <point open> 10.5141780376
2016-04-22 23:23:20,121 [INFO] (Thread-12 )  long lasting freshness  10.5248379707
2016-04-22 23:23:20,945 [INFO] (Thread-13 ) <look participant> 11.3492119312 contingentCmd
2016-04-22 23:23:20,952 [INFO] (Thread-13 ) <look item> 11.3558850288 contingentCmd
2016-04-22 23:23:22,073 [INFO] (Thread-12 ) <point return> 12.4771800041
2016-04-22 23:23:22,088 [INFO] (Thread-12 )  after you have it.  12.4919109344
2016-04-22 23:23:22,457 [INFO] (Thread-13 ) <look participant> 12.8614690304 contingentCmd
2016-04-22 23:23:23,877 [INFO] (Thread-12 ) After you chew this gum you won't be afraid to sit next to people and you will  14.2815520763
2016-04-22 23:23:24,622 [INFO] (Thread-13 ) <look item> 15.0262770653 contingentCmd
2016-04-22 23:23:26,130 [INFO] (Thread-13 ) <look participant> 16.5337760448 contingentCmd
2016-04-22 23:23:28,241 [INFO] (Thread-12 ) <point open> 18.6453781128
2016-04-22 23:23:28,251 [INFO] (Thread-12 )  be an oasis of  18.6552920341
2016-04-22 23:23:29,688 [INFO] (Thread-12 ) <point return> 20.0924110413
2016-04-22 23:23:29,698 [INFO] (Thread-12 )  freshness, coolness, and happiness. 20.102408886
2016-04-22 23:23:32,737 [INFO] (Thread-13 ) <look up> 23.1410079002 contingentCmd
2016-04-22 23:23:33,435 [INFO] (Thread-12 ) It is also one of the most flavorfull gums that cleans  23.8393509388
2016-04-22 23:23:34,246 [INFO] (Thread-13 ) <look participant> 24.6498260498 contingentCmd
2016-04-22 23:23:34,251 [INFO] (Thread-13 ) <look up> 24.6548409462 contingentCmd
2016-04-22 23:23:35,760 [INFO] (Thread-13 ) <look participant> 26.1638290882 contingentCmd
2016-04-22 23:23:37,135 [INFO] (Thread-12 ) <point head> 27.5389111042
2016-04-22 23:23:37,144 [INFO] (Thread-12 )  up that dirty mouth feeling  27.548363924
2016-04-22 23:23:39,119 [INFO] (Thread-12 ) <point return> 29.5226280689
2016-04-22 23:23:39,128 [INFO] (Thread-12 )  and gives you a sense of refreshment.  29.5323519707
2016-04-22 23:23:41,325 [INFO] (Thread-13 ) <look right> 31.7290689945 contingentCmd
2016-04-22 23:23:41,947 [INFO] (Thread-12 ) Our motto is Eat, Drink, Chew, so after you eat you can chew some Orbit to keep the good taste going. 32.3514819145
2016-04-22 23:23:42,831 [INFO] (Thread-13 ) <look participant> 33.2348721027 contingentCmd
2016-04-22 23:23:42,959 [INFO] (Thread-13 ) <look right> 33.363558054 contingentCmd
2016-04-22 23:23:44,465 [INFO] (Thread-13 ) <look participant> 34.869451046 contingentCmd
2016-04-22 23:23:50,543 [INFO] (Thread-12 ) Furthermore, chewing this gum  40.9473729134
2016-04-22 23:23:52,793 [INFO] (Thread-12 ) <point participant> 43.1968750954
2016-04-22 23:23:52,797 [INFO] (Thread-12 )  will keep you away  43.2014529705
2016-04-22 23:23:54,158 [INFO] (Thread-12 ) <point return> 44.5625810623
2016-04-22 23:23:54,169 [INFO] (Thread-12 )  from the dentist. We know how terrible it is to go to the dentist and subject oursleves to all  44.572742939
2016-04-22 23:23:59,911 [INFO] (Thread-13 ) <look item> 50.3149690628 contingentCmd
2016-04-22 23:24:00,814 [INFO] (Thread-12 ) <point up> 51.2182199955
2016-04-22 23:24:00,821 [INFO] (Thread-12 )  of the tools that they use on our  51.2247989178
2016-04-22 23:24:01,420 [INFO] (Thread-13 ) <look participant> 51.8240020275 contingentCmd
2016-04-22 23:24:01,425 [INFO] (Thread-13 ) <look item> 51.8293809891 contingentCmd
2016-04-22 23:24:02,931 [INFO] (Thread-13 ) <look participant> 53.3349630833 contingentCmd
2016-04-22 23:24:03,016 [INFO] (Thread-12 ) <point return> 53.419907093
2016-04-22 23:24:03,026 [INFO] (Thread-12 )  mouths.  53.4304978848
2016-04-22 23:24:04,549 [INFO] (Thread-12 ) With Orbit we make sure to keep our teeth clean for  54.953551054
2016-04-22 23:24:07,961 [INFO] (Thread-12 ) <point participant> 58.365170002
2016-04-22 23:24:07,967 [INFO] (Thread-12 )  even longer than just  58.3706860542
2016-04-22 23:24:09,565 [INFO] (Thread-12 ) <point return> 59.9693789482
2016-04-22 23:24:09,578 [INFO] (Thread-12 )  toothbrush and toothpaste.  59.9824640751
2016-04-22 23:24:10,819 [INFO] (Thread-13 ) <look item> 61.2232029438 contingentCmd
2016-04-22 23:24:12,140 [INFO] (Thread-12 ) Orbit has been awarded to American Dental Association's Seal of Acceptance for preventing cavaties and keeping our teeth healthy. 62.5442640781
2016-04-22 23:24:12,325 [INFO] (Thread-13 ) <look participant> 62.7290630341 contingentCmd
2016-04-22 23:24:14,931 [INFO] (Thread-13 ) <look item> 65.3353838921 contingentCmd
2016-04-22 23:24:16,440 [INFO] (Thread-13 ) <look participant> 66.8441400528 contingentCmd
2016-04-22 23:24:20,622 [INFO] (Thread-12 ) <point return> 71.0261490345
2016-04-22 23:25:07,500 [INFO] (Thread-15 ) <look item> 0.0850450992584 contingentCmd
2016-04-22 23:25:07,918 [INFO] (Thread-14 ) <pointandlook item> 0.503363132477
2016-04-22 23:25:08,429 [INFO] (Thread-14 ) Here we have a decadent bar  1.01424002647
2016-04-22 23:25:09,007 [INFO] (Thread-15 ) <look participant> 1.59209418297 contingentCmd
2016-04-22 23:25:10,578 [INFO] (Thread-14 ) <point return> 3.16295814514
2016-04-22 23:25:10,590 [INFO] (Thread-14 ) <look participant> 3.17577505112
2016-04-22 23:25:10,597 [INFO] (Thread-14 )   of chocolate made in Belgium, with the flavor of  3.18195199966
2016-04-22 23:25:11,293 [INFO] (Thread-15 ) <look up> 3.8779091835 contingentCmd
2016-04-22 23:25:12,806 [INFO] (Thread-15 ) <look participant> 5.39135599136 contingentCmd
2016-04-22 23:25:13,732 [INFO] (Thread-15 ) <look up> 6.31710100174 contingentCmd
2016-04-22 23:25:13,774 [INFO] (Thread-14 ) <point lift> 6.3594481945
2016-04-22 23:25:13,783 [INFO] (Thread-14 )  almond, sea salt,  6.36782002449
2016-04-22 23:25:15,182 [INFO] (Thread-14 ) <point return> 7.76746201515
2016-04-22 23:25:15,203 [INFO] (Thread-14 ) and dark chocolate. 7.78788805008
2016-04-22 23:25:15,244 [INFO] (Thread-15 ) <look participant> 7.82904696465 contingentCmd
2016-04-22 23:25:16,815 [INFO] (Thread-15 ) <look right> 9.39999103546 contingentCmd
2016-04-22 23:25:17,767 [INFO] (Thread-14 ) <look participant> 10.3522541523
2016-04-22 23:25:17,775 [INFO] (Thread-14 )  Dark  10.3604161739
2016-04-22 23:25:18,321 [INFO] (Thread-15 ) <look participant> 10.9066140652 contingentCmd
2016-04-22 23:25:18,574 [INFO] (Thread-14 ) <point head> 11.1598341465
2016-04-22 23:25:18,580 [INFO] (Thread-14 )  chocolate is definitely my favorite kind of chocolate!  11.1655080318
2016-04-22 23:25:18,967 [INFO] (Thread-15 ) <look right> 11.5524711609 contingentCmd
2016-04-22 23:25:20,485 [INFO] (Thread-15 ) <look participant> 13.0704011917 contingentCmd
2016-04-22 23:25:22,109 [INFO] (Thread-14 ) <point return> 14.6942560673
2016-04-22 23:25:23,122 [INFO] (Thread-14 ) This bar is 55 percent coco content which  15.706829071
2016-04-22 23:25:26,811 [INFO] (Thread-14 ) <point lift> 19.3963820934
2016-04-22 23:25:26,816 [INFO] (Thread-14 )  is very high,  19.4016721249
2016-04-22 23:25:27,779 [INFO] (Thread-14 ) <point return> 20.3639750481
2016-04-22 23:25:27,791 [INFO] (Thread-14 )  meaning it is a relatively high quality bar. 20.3761711121
2016-04-22 23:25:31,850 [INFO] (Thread-14 ) Additionally, it is organic. Unlike other chocolates that are farmed with underpaid laborers with  24.4348371029
2016-04-22 23:25:38,505 [INFO] (Thread-14 ) <pointandlook item> 31.0908110142
2016-04-22 23:25:38,521 [INFO] (Thread-14 )  outdated methods, this is certified  31.1058821678
2016-04-22 23:25:39,491 [INFO] (Thread-15 ) <look item> 32.0758461952 contingentCmd
2016-04-22 23:25:40,997 [INFO] (Thread-15 ) <look participant> 33.5827929974 contingentCmd
2016-04-22 23:25:41,003 [INFO] (Thread-15 ) <look item> 33.5878770351 contingentCmd
2016-04-22 23:25:41,300 [INFO] (Thread-14 ) <look participant> 33.8850171566
2016-04-22 23:25:41,304 [INFO] (Thread-14 ) <point return> 33.8891789913
2016-04-22 23:25:41,314 [INFO] (Thread-14 )  by Switzerland as For Life. 33.8993070126
2016-04-22 23:25:42,508 [INFO] (Thread-15 ) <look participant> 35.0937190056 contingentCmd
2016-04-22 23:25:43,756 [INFO] (Thread-15 ) <look right> 36.3410220146 contingentCmd
2016-04-22 23:25:44,495 [INFO] (Thread-14 ) This means that the coca beans were cultivated in a socially responsible and sustainable manner, with care given to the coca bean farmers and their families. So it helps protects the environment and  37.0806729794
2016-04-22 23:25:45,262 [INFO] (Thread-15 ) <look participant> 37.8470311165 contingentCmd
2016-04-22 23:25:46,992 [INFO] (Thread-15 ) <look right> 39.5768661499 contingentCmd
2016-04-22 23:25:48,501 [INFO] (Thread-15 ) <look participant> 41.0864031315 contingentCmd
2016-04-22 23:25:50,588 [INFO] (Thread-15 ) <look right> 43.1733500957 contingentCmd
2016-04-22 23:25:52,096 [INFO] (Thread-15 ) <look participant> 44.6812570095 contingentCmd
2016-04-22 23:25:53,745 [INFO] (Thread-15 ) <look right> 46.3301050663 contingentCmd
2016-04-22 23:25:55,251 [INFO] (Thread-15 ) <look participant> 47.8360631466 contingentCmd
2016-04-22 23:25:55,616 [INFO] (Thread-15 ) <look right> 48.201706171 contingentCmd
2016-04-22 23:25:57,081 [INFO] (Thread-14 ) <point item> 49.666326046
2016-04-22 23:25:57,086 [INFO] (Thread-14 )  it helps draw out  49.6712830067
2016-04-22 23:25:57,125 [INFO] (Thread-15 ) <look participant> 49.7102200985 contingentCmd
2016-04-22 23:25:57,212 [INFO] (Thread-15 ) <look item> 49.7968990803 contingentCmd
2016-04-22 23:25:58,702 [INFO] (Thread-14 ) <point return> 51.2876200676
2016-04-22 23:25:58,715 [INFO] (Thread-14 )  all the taste from the coca beans.  51.3007919788
2016-04-22 23:25:58,719 [INFO] (Thread-15 ) <look participant> 51.304787159 contingentCmd
2016-04-22 23:25:58,807 [INFO] (Thread-15 ) <look right> 51.3920350075 contingentCmd
2016-04-22 23:26:00,314 [INFO] (Thread-15 ) <look participant> 52.8993330002 contingentCmd
2016-04-22 23:26:00,402 [INFO] (Thread-15 ) <look item> 52.987388134 contingentCmd
2016-04-22 23:26:01,909 [INFO] (Thread-15 ) <look participant> 54.4946730137 contingentCmd
2016-04-22 23:26:02,417 [INFO] (Thread-14 ) <look item> 55.001896143
2016-04-22 23:26:03,125 [INFO] (Thread-14 ) The almonds are a delicious touch,  55.710545063
2016-04-22 23:26:04,782 [INFO] (Thread-14 ) <look participant> 57.3670711517
2016-04-22 23:26:04,795 [INFO] (Thread-14 ) <point participant> 57.3804280758
2016-04-22 23:26:04,804 [INFO] (Thread-14 )   and if you like the combination  57.388969183
2016-04-22 23:26:06,874 [INFO] (Thread-14 ) <point return> 59.4591391087
2016-04-22 23:26:06,886 [INFO] (Thread-14 )  of salt and chocolate, like a chocolate covered pretzel or m and ms in trail mix, you will love this flavor. 59.4710011482
2016-04-22 23:26:14,650 [INFO] (Thread-14 ) Crunchy almonds and sea salt crystals make a tantilizing combination which brings out the complexity of the chocolate. It very smooth and buttery, but not too sweet.  67.2355811596
2016-04-22 23:26:16,435 [INFO] (Thread-15 ) <look right> 69.0204751492 contingentCmd
2016-04-22 23:26:17,941 [INFO] (Thread-15 ) <look participant> 70.526594162 contingentCmd
2016-04-22 23:26:19,947 [INFO] (Thread-15 ) <look item> 72.5323450565 contingentCmd
2016-04-22 23:26:21,452 [INFO] (Thread-15 ) <look participant> 74.0375859737 contingentCmd
2016-04-22 23:26:23,578 [INFO] (Thread-15 ) <look right> 76.1633741856 contingentCmd
2016-04-22 23:26:25,084 [INFO] (Thread-15 ) <look participant> 77.6689970493 contingentCmd
2016-04-22 23:26:26,351 [INFO] (Thread-14 ) <look item> 78.9363889694
2016-04-22 23:26:26,856 [INFO] (Thread-14 ) It is a great gift  79.4415211678
2016-04-22 23:26:28,441 [INFO] (Thread-14 ) <look participant> 81.0258491039
2016-04-22 23:26:28,445 [INFO] (Thread-14 )  so you can give it to your mother because its delicious. 81.0302770138
2016-04-22 23:26:32,880 [INFO] (Thread-14 ) But with a love  85.4657270908
2016-04-22 23:26:34,051 [INFO] (Thread-14 ) <point item> 86.6363301277
2016-04-22 23:26:34,056 [INFO] (Thread-14 )  poem inside, these bars  86.6417210102
2016-04-22 23:26:35,932 [INFO] (Thread-15 ) <look item> 88.5170719624 contingentCmd
2016-04-22 23:26:36,590 [INFO] (Thread-14 ) <point return> 89.1752440929
2016-04-22 23:26:36,600 [INFO] (Thread-14 )  are also great to share with a special someone. 89.1851091385
2016-04-22 23:26:37,440 [INFO] (Thread-15 ) <look participant> 90.0257980824 contingentCmd
2016-04-22 23:26:39,287 [INFO] (Thread-15 ) <look right> 91.872811079 contingentCmd
2016-04-22 23:26:40,794 [INFO] (Thread-15 ) <look participant> 93.3788571358 contingentCmd
2016-04-22 23:26:40,815 [INFO] (Thread-14 ) You can  93.4001581669
2016-04-22 23:26:41,799 [INFO] (Thread-14 ) <point lift> 94.3847541809
2016-04-22 23:26:41,805 [INFO] (Thread-14 )  also chop it  94.3904030323
2016-04-22 23:26:43,310 [INFO] (Thread-14 ) <point return> 95.8949241638
2016-04-22 23:26:43,321 [INFO] (Thread-14 )  up into pieces and share with friends. 95.9061210155
2016-04-22 23:26:46,852 [INFO] (Thread-14 ) <point item> 99.4375469685
2016-04-22 23:26:47,358 [INFO] (Thread-14 ) This is one of my favorite  99.9429061413
2016-04-22 23:26:49,414 [INFO] (Thread-14 ) <point return> 101.999711037
2016-04-22 23:26:49,432 [INFO] (Thread-14 )  chocolate bars myself and I would definitely recommend it to anyone looking for a delicious high-quality chocolate bar. 102.017652988
2016-04-22 23:26:57,492 [INFO] (Thread-14 ) <point return> 110.077238083
2016-04-22 23:28:19,253 [INFO] (Thread-17 ) <look right> 0.00307703018188 contingentCmd
2016-04-22 23:28:19,753 [INFO] (Thread-16 ) <look item> 0.50320315361
2016-04-22 23:28:19,760 [INFO] (Thread-16 )  Polar Bottle is the  0.509729146957
2016-04-22 23:28:20,761 [INFO] (Thread-17 ) <look participant> 1.51113796234 contingentCmd
2016-04-22 23:28:21,089 [INFO] (Thread-17 ) <look right> 1.83927702904 contingentCmd
2016-04-22 23:28:21,446 [INFO] (Thread-16 ) <look participant> 2.19569611549
2016-04-22 23:28:21,454 [INFO] (Thread-16 )  original insulated plastic sport bottle 2.20430397987
2016-04-22 23:28:22,596 [INFO] (Thread-17 ) <look participant> 3.34530615807 contingentCmd
2016-04-22 23:28:22,602 [INFO] (Thread-17 ) <look right> 3.351375103 contingentCmd
2016-04-22 23:28:24,109 [INFO] (Thread-17 ) <look participant> 4.85898804665 contingentCmd
2016-04-22 23:28:24,874 [INFO] (Thread-17 ) <look right> 5.62402915955 contingentCmd
2016-04-22 23:28:25,015 [INFO] (Thread-16 ) and has been keeping   5.76473808289
2016-04-22 23:28:26,381 [INFO] (Thread-17 ) <look participant> 7.13093304634 contingentCmd
2016-04-22 23:28:26,479 [INFO] (Thread-16 ) <point lift> 7.22893714905
2016-04-22 23:28:26,486 [INFO] (Thread-16 )  liquids colder, longer,  7.23555517197
2016-04-22 23:28:26,746 [INFO] (Thread-17 ) <look right> 7.49633216858 contingentCmd
2016-04-22 23:28:28,252 [INFO] (Thread-17 ) <look participant> 9.00166106224 contingentCmd
2016-04-22 23:28:28,403 [INFO] (Thread-16 ) <point return> 9.15314698219
2016-04-22 23:28:28,414 [INFO] (Thread-16 )  since 1994. 9.16425895691
2016-04-22 23:28:28,539 [INFO] (Thread-17 ) <look right> 9.2889380455 contingentCmd
2016-04-22 23:28:30,046 [INFO] (Thread-17 ) <look participant> 10.7959420681 contingentCmd
2016-04-22 23:28:30,981 [INFO] (Thread-16 ) This company  11.7305250168
2016-04-22 23:28:31,012 [INFO] (Thread-17 ) <look item> 11.7615690231 contingentCmd
2016-04-22 23:28:32,131 [INFO] (Thread-16 ) <point open> 12.8811819553
2016-04-22 23:28:32,144 [INFO] (Thread-16 )  has a long history of  12.8941371441
2016-04-22 23:28:32,519 [INFO] (Thread-17 ) <look participant> 13.2688970566 contingentCmd
2016-04-22 23:28:32,524 [INFO] (Thread-17 ) <look item> 13.273597002 contingentCmd
2016-04-22 23:28:33,973 [INFO] (Thread-16 ) <point return> 14.7226581573
2016-04-22 23:28:33,984 [INFO] (Thread-16 )  making great great bottles. 14.7338960171
2016-04-22 23:28:34,028 [INFO] (Thread-17 ) <look participant> 14.7777881622 contingentCmd
2016-04-22 23:28:36,162 [INFO] (Thread-17 ) <look item> 16.9120490551 contingentCmd
2016-04-22 23:28:36,569 [INFO] (Thread-16 ) <point item> 17.3186590672
2016-04-22 23:28:36,577 [INFO] (Thread-16 )  Take a look! This  17.3268640041
2016-04-22 23:28:37,670 [INFO] (Thread-17 ) <look participant> 18.4194819927 contingentCmd
2016-04-22 23:28:38,556 [INFO] (Thread-16 ) <point return> 19.305521965
2016-04-22 23:28:38,566 [INFO] (Thread-16 )  specific bottle is made with the most advanced insulating technique, brightly colored foil pattern, and an innovative removable valve system. 19.3157300949
2016-04-22 23:28:40,396 [INFO] (Thread-17 ) <look item> 21.1457719803 contingentCmd
2016-04-22 23:28:41,901 [INFO] (Thread-17 ) <look participant> 22.6512629986 contingentCmd
2016-04-22 23:28:41,914 [INFO] (Thread-17 ) <look item> 22.6640110016 contingentCmd
2016-04-22 23:28:43,422 [INFO] (Thread-17 ) <look participant> 24.1721529961 contingentCmd
2016-04-22 23:28:48,081 [INFO] (Thread-16 ) Combining the thermal properties of an insulated vacuum bottle  28.8305151463
2016-04-22 23:28:52,585 [INFO] (Thread-16 ) with the lightweight, flexible features of a plastic bottle,  33.3348691463
2016-04-22 23:28:54,991 [INFO] (Thread-17 ) <look right> 35.7403371334 contingentCmd
2016-04-22 23:28:56,247 [INFO] (Thread-16 ) <look item> 36.9967260361
2016-04-22 23:28:56,499 [INFO] (Thread-17 ) <look participant> 37.248748064 contingentCmd
2016-04-22 23:28:56,753 [INFO] (Thread-16 ) Polar Bottle's insulated water bottle  37.5031151772
2016-04-22 23:28:59,659 [INFO] (Thread-16 ) <look participant> 40.4088301659
2016-04-22 23:28:59,663 [INFO] (Thread-16 )  is the ideal choice for active people 40.4129090309
2016-04-22 23:29:02,690 [INFO] (Thread-16 ) and fits many lifestyles. 43.4394741058
2016-04-22 23:29:05,366 [INFO] (Thread-16 ) You can put it in your backpack, you can take it with you when you bike, you can go on a hike and have it with you. 46.1157021523
2016-04-22 23:29:09,869 [INFO] (Thread-17 ) <look item> 50.6190280914 contingentCmd
2016-04-22 23:29:11,377 [INFO] (Thread-17 ) <look participant> 52.1264920235 contingentCmd
2016-04-22 23:29:13,166 [INFO] (Thread-16 ) <point lift> 53.9153981209
2016-04-22 23:29:13,170 [INFO] (Thread-16 )  Simply fill with  53.920181036
2016-04-22 23:29:14,715 [INFO] (Thread-16 ) <point return> 55.4646511078
2016-04-22 23:29:14,727 [INFO] (Thread-16 )  liquid and ice and hit the trail.  55.4771649837
2016-04-22 23:29:17,524 [INFO] (Thread-16 ) For even longer cooling power,  58.2736041546
2016-04-22 23:29:19,491 [INFO] (Thread-16 ) <point participant> 60.2412519455
2016-04-22 23:29:19,498 [INFO] (Thread-16 )  fill your insulated bottle  60.2473731041
2016-04-22 23:29:21,475 [INFO] (Thread-16 ) <point return> 62.2243621349
2016-04-22 23:29:21,485 [INFO] (Thread-16 )  and store it in the freezer before use. Either way, it will keep liquids cold twice as long as conventional water bottles.  62.2343959808
2016-04-22 23:29:29,942 [INFO] (Thread-17 ) <look item> 70.6913831234 contingentCmd
2016-04-22 23:29:30,092 [INFO] (Thread-16 ) <look item> 70.8420190811
2016-04-22 23:29:30,599 [INFO] (Thread-16 ) The double-wall construction of our  71.3490490913
2016-04-22 23:29:31,447 [INFO] (Thread-17 ) <look participant> 72.1972570419 contingentCmd
2016-04-22 23:29:31,457 [INFO] (Thread-17 ) <look item> 72.206772089 contingentCmd
2016-04-22 23:29:32,698 [INFO] (Thread-16 ) <look participant> 73.4480340481
2016-04-22 23:29:32,704 [INFO] (Thread-16 )  insulated water bottles creates a thermal barrier of air to keep heat out and cold in.  73.4537630081
2016-04-22 23:29:32,964 [INFO] (Thread-17 ) <look participant> 73.7139770985 contingentCmd
2016-04-22 23:29:34,370 [INFO] (Thread-17 ) <look right> 75.1200010777 contingentCmd
2016-04-22 23:29:35,876 [INFO] (Thread-17 ) <look participant> 76.6255400181 contingentCmd
2016-04-22 23:29:36,921 [INFO] (Thread-17 ) <look item> 77.6708021164 contingentCmd
2016-04-22 23:29:38,427 [INFO] (Thread-17 ) <look participant> 79.1770689487 contingentCmd
2016-04-22 23:29:38,620 [INFO] (Thread-16 ) Foil layers reflect solar rays for additional thermal protection.  79.3698351383
2016-04-22 23:29:39,913 [INFO] (Thread-17 ) <look item> 80.6628279686 contingentCmd
2016-04-22 23:29:41,420 [INFO] (Thread-17 ) <look participant> 82.169629097 contingentCmd
2016-04-22 23:29:42,866 [INFO] (Thread-17 ) <look item> 83.6163330078 contingentCmd
2016-04-22 23:29:43,950 [INFO] (Thread-16 ) <pointandlook item> 84.699889183
2016-04-22 23:29:44,409 [INFO] (Thread-17 ) <look participant> 85.1590960026 contingentCmd
2016-04-22 23:29:44,460 [INFO] (Thread-16 ) This 24 ounce bottle is  85.2096431255
2016-04-22 23:29:45,895 [INFO] (Thread-17 ) <look right> 86.6446630955 contingentCmd
2016-04-22 23:29:46,862 [INFO] (Thread-16 ) <point return> 87.6115970612
2016-04-22 23:29:46,876 [INFO] (Thread-16 ) <look participant> 87.6262881756
2016-04-22 23:29:46,883 [INFO] (Thread-16 )   100% BPA-free, durable, and lightweight. 87.6328511238
2016-04-22 23:29:47,401 [INFO] (Thread-17 ) <look participant> 88.150550127 contingentCmd
2016-04-22 23:29:51,468 [INFO] (Thread-16 ) Its also Made in America, so if you buy it you're a patriot and you help the economy.  92.2175300121
2016-04-22 23:29:51,689 [INFO] (Thread-17 ) <look item> 92.4390580654 contingentCmd
2016-04-22 23:29:53,196 [INFO] (Thread-17 ) <look participant> 93.9455649853 contingentCmd
2016-04-22 23:29:53,281 [INFO] (Thread-17 ) <look up> 94.0307071209 contingentCmd
2016-04-22 23:29:54,787 [INFO] (Thread-17 ) <look participant> 95.5366539955 contingentCmd
2016-04-22 23:29:55,832 [INFO] (Thread-17 ) <look up> 96.5820529461 contingentCmd
2016-04-22 23:29:57,342 [INFO] (Thread-17 ) <look participant> 98.0916180611 contingentCmd
2016-04-22 23:29:57,463 [INFO] (Thread-16 ) <point return> 98.2124330997
2016-04-22 23:30:42,104 [INFO] (Thread-18 ) There is nothing better for a dorm room or apartment  0.000854015350342
2016-04-22 23:30:44,665 [INFO] (Thread-19 ) <look item> 2.56267905235 contingentCmd
2016-04-22 23:30:45,567 [INFO] (Thread-18 ) <point lift> 3.46448397636
2016-04-22 23:30:45,572 [INFO] (Thread-18 )  than a scented candle!  3.4696829319
2016-04-22 23:30:46,306 [INFO] (Thread-19 ) <look participant> 4.20309400558 contingentCmd
2016-04-22 23:30:46,379 [INFO] (Thread-19 ) <look item> 4.27610301971 contingentCmd
2016-04-22 23:30:47,220 [INFO] (Thread-18 ) <point return> 5.11775898933
2016-04-22 23:30:47,732 [INFO] (Thread-18 ) <pointandlook item> 5.62951993942
2016-04-22 23:30:47,885 [INFO] (Thread-19 ) <look participant> 5.78177905083 contingentCmd
2016-04-22 23:30:48,313 [INFO] (Thread-18 ) This candle's scent is  6.21017289162
2016-04-22 23:30:49,373 [INFO] (Thread-19 ) <look item> 7.26986002922 contingentCmd
2016-04-22 23:30:50,329 [INFO] (Thread-18 ) <point return> 8.22588610649
2016-04-22 23:30:50,342 [INFO] (Thread-18 ) <look participant> 8.23909497261
2016-04-22 23:30:50,348 [INFO] (Thread-18 )   Chilled Sangria, which is a wonderful aroma for any time. 8.24562907219
2016-04-22 23:30:50,879 [INFO] (Thread-19 ) <look participant> 8.77618908882 contingentCmd
2016-04-22 23:30:50,884 [INFO] (Thread-19 ) <look item> 8.78133392334 contingentCmd
2016-04-22 23:30:52,390 [INFO] (Thread-19 ) <look participant> 10.2871520519 contingentCmd
2016-04-22 23:30:54,956 [INFO] (Thread-19 ) <look item> 12.8531210423 contingentCmd
2016-04-22 23:30:55,173 [INFO] (Thread-18 ) Candles are becoming America’s number one gift, which comes as no surprise considering they are one of the most affordable   13.0698390007
2016-04-22 23:30:56,462 [INFO] (Thread-19 ) <look participant> 14.3593769073 contingentCmd
2016-04-22 23:30:56,469 [INFO] (Thread-19 ) <look item> 14.3662219048 contingentCmd
2016-04-22 23:30:57,979 [INFO] (Thread-19 ) <look participant> 15.8758089542 contingentCmd
2016-04-22 23:30:57,983 [INFO] (Thread-19 ) <look item> 15.8802740574 contingentCmd
2016-04-22 23:30:59,489 [INFO] (Thread-19 ) <look participant> 17.3858830929 contingentCmd
2016-04-22 23:30:59,697 [INFO] (Thread-19 ) <look item> 17.5939741135 contingentCmd
2016-04-22 23:31:01,203 [INFO] (Thread-19 ) <look participant> 19.1004920006 contingentCmd
2016-04-22 23:31:01,210 [INFO] (Thread-19 ) <look item> 19.1069478989 contingentCmd
2016-04-22 23:31:02,715 [INFO] (Thread-19 ) <look participant> 20.6125719547 contingentCmd
2016-04-22 23:31:02,791 [INFO] (Thread-18 ) <point participant> 20.6878240108
2016-04-22 23:31:02,799 [INFO] (Thread-18 ) luxuries we can get for our home.  20.6959319115
2016-04-22 23:31:05,286 [INFO] (Thread-18 ) <point return> 23.1828489304
2016-04-22 23:31:05,798 [INFO] (Thread-18 ) They make the perfect gift for Birthdays, Christmas, Valentines Day, Mother’s Day or thank you presents.  23.6949300766
2016-04-22 23:31:06,524 [INFO] (Thread-19 ) <look item> 24.4208009243 contingentCmd
2016-04-22 23:31:08,031 [INFO] (Thread-19 ) <look participant> 25.928704977 contingentCmd
2016-04-22 23:31:08,282 [INFO] (Thread-19 ) <look item> 26.1788320541 contingentCmd
2016-04-22 23:31:09,785 [INFO] (Thread-19 ) <look participant> 27.6826429367 contingentCmd
2016-04-22 23:31:09,790 [INFO] (Thread-19 ) <look item> 27.6876718998 contingentCmd
2016-04-22 23:31:11,300 [INFO] (Thread-19 ) <look participant> 29.197302103 contingentCmd
2016-04-22 23:31:11,829 [INFO] (Thread-19 ) <look item> 29.7264859676 contingentCmd
2016-04-22 23:31:13,336 [INFO] (Thread-19 ) <look participant> 31.2330698967 contingentCmd
2016-04-22 23:31:14,251 [INFO] (Thread-18 ) Candles play a major role when it comes to our home decor. 32.1485691071
2016-04-22 23:31:16,901 [INFO] (Thread-19 ) <look up> 34.7985789776 contingentCmd
2016-04-22 23:31:18,409 [INFO] (Thread-19 ) <look participant> 36.3061919212 contingentCmd
2016-04-22 23:31:18,827 [INFO] (Thread-18 ) These candles  36.7245540619
2016-04-22 23:31:20,131 [INFO] (Thread-18 ) <point open> 38.028138876
2016-04-22 23:31:20,149 [INFO] (Thread-18 )  fill the whole room with  38.0463290215
2016-04-22 23:31:22,095 [INFO] (Thread-18 ) <point return> 39.9921550751
2016-04-22 23:31:22,104 [INFO] (Thread-18 )  fragrance.  40.001447916
2016-04-22 23:31:23,795 [INFO] (Thread-18 ) Just light the candle, and a pool of scented oil forms that quickly releases  41.6918759346
2016-04-22 23:31:28,515 [INFO] (Thread-18 ) <point up> 46.4118731022
2016-04-22 23:31:28,520 [INFO] (Thread-18 ) fragrance into the air creating  46.4177570343
2016-04-22 23:31:29,135 [INFO] (Thread-19 ) <look item> 47.0323140621 contingentCmd
2016-04-22 23:31:30,642 [INFO] (Thread-19 ) <look participant> 48.5392138958 contingentCmd
2016-04-22 23:31:30,740 [INFO] (Thread-18 ) <point return> 48.6368429661
2016-04-22 23:31:30,763 [INFO] (Thread-18 )  a warm, relaxing atmosphere.  48.6606528759
2016-04-22 23:31:33,171 [INFO] (Thread-18 ) <look item> 51.0685319901
2016-04-22 23:31:33,176 [INFO] (Thread-18 ) <point return> 51.0737190247
2016-04-22 23:31:33,686 [INFO] (Thread-18 ) These candles have  51.5836789608
2016-04-22 23:31:34,893 [INFO] (Thread-18 ) <look participant> 52.7906870842
2016-04-22 23:31:34,897 [INFO] (Thread-18 )  a variety of benefits including:  52.7945730686
2016-04-22 23:31:35,091 [INFO] (Thread-19 ) <look item> 52.9885730743 contingentCmd
2016-04-22 23:31:36,598 [INFO] (Thread-19 ) <look participant> 54.4957029819 contingentCmd
2016-04-22 23:31:36,603 [INFO] (Thread-19 ) <look item> 54.5004448891 contingentCmd
2016-04-22 23:31:37,366 [INFO] (Thread-18 ) calms the nerves and relieves anxiety,  55.2635669708
2016-04-22 23:31:38,113 [INFO] (Thread-19 ) <look participant> 56.0100228786 contingentCmd
2016-04-22 23:31:40,347 [INFO] (Thread-18 ) proves a relaxing scent for mediation,  58.2445030212
2016-04-22 23:31:42,440 [INFO] (Thread-19 ) <look right> 60.3372859955 contingentCmd
2016-04-22 23:31:43,312 [INFO] (Thread-18 ) induces sleep for those  61.2092769146
2016-04-22 23:31:43,946 [INFO] (Thread-19 ) <look participant> 61.8427870274 contingentCmd
2016-04-22 23:31:44,553 [INFO] (Thread-19 ) <look right> 62.4506208897 contingentCmd
2016-04-22 23:31:45,283 [INFO] (Thread-18 ) <point lift> 63.1806540489
2016-04-22 23:31:45,293 [INFO] (Thread-18 )  who suffer from insomnia,  63.1902699471
2016-04-22 23:31:46,059 [INFO] (Thread-19 ) <look participant> 63.9564518929 contingentCmd
2016-04-22 23:31:46,819 [INFO] (Thread-18 ) <point return> 64.716023922
2016-04-22 23:31:47,329 [INFO] (Thread-18 ) serve as a great bug repellant,  65.2266449928
2016-04-22 23:31:49,581 [INFO] (Thread-18 ) eliminates unwanted cleaning and cooking odors,  67.4778249264
2016-04-22 23:31:49,664 [INFO] (Thread-19 ) <look up> 67.5614318848 contingentCmd
2016-04-22 23:31:51,171 [INFO] (Thread-19 ) <look participant> 69.0680849552 contingentCmd
2016-04-22 23:31:52,579 [INFO] (Thread-19 ) <look item> 70.4763150215 contingentCmd
2016-04-22 23:31:52,781 [INFO] (Thread-18 ) and can be used as a soothing massage oil. 70.6779439449
2016-04-22 23:31:54,087 [INFO] (Thread-19 ) <look participant> 71.9841079712 contingentCmd
2016-04-22 23:31:56,494 [INFO] (Thread-19 ) <look item> 74.3911719322 contingentCmd
2016-04-22 23:31:56,775 [INFO] (Thread-18 ) You can't go wrong  74.6726279259
2016-04-22 23:31:58,000 [INFO] (Thread-19 ) <look participant> 75.8969919682 contingentCmd
2016-04-22 23:31:58,212 [INFO] (Thread-18 ) <look item> 76.1090590954
2016-04-22 23:31:58,218 [INFO] (Thread-18 )  by getting this candle!  76.1148428917
2016-04-22 23:31:58,687 [INFO] (Thread-19 ) <look item> 76.5846819878 contingentCmd
2016-04-22 23:31:59,879 [INFO] (Thread-18 ) <look participant> 77.7760989666
2016-04-22 23:32:00,193 [INFO] (Thread-19 ) <look participant> 78.0904819965 contingentCmd
2016-04-22 23:32:00,201 [INFO] (Thread-19 ) <look item> 78.0979030132 contingentCmd
2016-04-22 23:32:00,384 [INFO] (Thread-18 ) <point return> 78.2817280293
2016-04-22 23:32:01,707 [INFO] (Thread-19 ) <look participant> 79.604238987 contingentCmd
2016-04-22 23:32:54,374 [INFO] (Thread-20 ) <look participant> 0.00257515907288
2016-04-22 23:32:54,380 [INFO] (Thread-20 )  If you are looking for ultra smooth writing with ultra soft, comfortable grip,  0.00867104530334
2016-04-22 23:32:54,736 [INFO] (Thread-21 ) <look right> 0.364440202713 contingentCmd
2016-04-22 23:32:56,242 [INFO] (Thread-21 ) <look participant> 1.87079811096 contingentCmd
2016-04-22 23:32:57,487 [INFO] (Thread-21 ) <look item> 3.11550116539 contingentCmd
2016-04-22 23:32:58,840 [INFO] (Thread-20 ) <point item> 4.46876907349
2016-04-22 23:32:58,845 [INFO] (Thread-20 )  this is the pen for you!  4.47401309013
2016-04-22 23:32:58,993 [INFO] (Thread-21 ) <look participant> 4.62113904953 contingentCmd
2016-04-22 23:33:00,490 [INFO] (Thread-20 ) <point return> 6.11882615089
2016-04-22 23:33:00,504 [INFO] (Thread-20 ) <look item> 6.13237118721
2016-04-22 23:33:01,511 [INFO] (Thread-20 ) This 1.4mm extra-smooth  7.1396651268
2016-04-22 23:33:04,719 [INFO] (Thread-21 ) <look item> 10.3472721577 contingentCmd
2016-04-22 23:33:04,738 [INFO] (Thread-20 ) <look participant> 10.3663330078
2016-04-22 23:33:04,742 [INFO] (Thread-20 )  writing system has the easy-glide feel of a gel pen, but the smear-resistant properties of quick-drying ink, making it a great pen for lefties. 10.3707790375
2016-04-22 23:33:06,225 [INFO] (Thread-21 ) <look participant> 11.8537020683 contingentCmd
2016-04-22 23:33:06,631 [INFO] (Thread-21 ) <look item> 12.2591199875 contingentCmd
2016-04-22 23:33:08,137 [INFO] (Thread-21 ) <look participant> 13.7657001019 contingentCmd
2016-04-22 23:33:09,607 [INFO] (Thread-21 ) <look item> 15.2359850407 contingentCmd
2016-04-22 23:33:11,116 [INFO] (Thread-21 ) <look participant> 16.7441160679 contingentCmd
2016-04-22 23:33:12,322 [INFO] (Thread-21 ) <look item> 17.9500920773 contingentCmd
2016-04-22 23:33:13,829 [INFO] (Thread-21 ) <look participant> 19.4576761723 contingentCmd
2016-04-22 23:33:14,547 [INFO] (Thread-20 ) Also, you never have  20.1758961678
2016-04-22 23:33:16,039 [INFO] (Thread-21 ) <look up> 21.6676421165 contingentCmd
2016-04-22 23:33:16,402 [INFO] (Thread-20 ) <point lift> 22.0308961868
2016-04-22 23:33:16,407 [INFO] (Thread-20 )  to scratch them on  22.0357251167
2016-04-22 23:33:17,547 [INFO] (Thread-21 ) <look participant> 23.175784111 contingentCmd
2016-04-22 23:33:17,552 [INFO] (Thread-21 ) <look up> 23.180588007 contingentCmd
2016-04-22 23:33:17,896 [INFO] (Thread-20 ) <point return> 23.5244581699
2016-04-22 23:33:17,909 [INFO] (Thread-20 )  something to get them to work, they write the first time, every time.  23.537566185
2016-04-22 23:33:19,058 [INFO] (Thread-21 ) <look participant> 24.6867661476 contingentCmd
2016-04-22 23:33:22,504 [INFO] (Thread-21 ) <look item> 28.1329619884 contingentCmd
2016-04-22 23:33:23,677 [INFO] (Thread-20 ) Additionally,  29.3055510521
2016-04-22 23:33:24,012 [INFO] (Thread-21 ) <look participant> 29.6406390667 contingentCmd
2016-04-22 23:33:24,463 [INFO] (Thread-20 ) <look item> 30.0915491581
2016-04-22 23:33:24,471 [INFO] (Thread-20 )  there's no cap to use since  30.0998151302
2016-04-22 23:33:25,264 [INFO] (Thread-21 ) <look right> 30.8924860954 contingentCmd
2016-04-22 23:33:26,640 [INFO] (Thread-20 ) <look participant> 32.2689809799
2016-04-22 23:33:26,646 [INFO] (Thread-20 )  it's retractable, preventing it from drying out.  32.274159193
2016-04-22 23:33:26,773 [INFO] (Thread-21 ) <look participant> 32.4010541439 contingentCmd
2016-04-22 23:33:28,938 [INFO] (Thread-21 ) <look item> 34.567027092 contingentCmd
2016-04-22 23:33:30,457 [INFO] (Thread-21 ) <look participant> 36.0856189728 contingentCmd
2016-04-22 23:33:30,661 [INFO] (Thread-20 ) The ink matches barrel color, making  36.2897291183
2016-04-22 23:33:32,023 [INFO] (Thread-21 ) <look item> 37.6512870789 contingentCmd
2016-04-22 23:33:33,512 [INFO] (Thread-20 ) <point participant> 39.1405320168
2016-04-22 23:33:33,517 [INFO] (Thread-20 )  choosing the proper  39.1455061436
2016-04-22 23:33:33,530 [INFO] (Thread-21 ) <look participant> 39.1582381725 contingentCmd
2016-04-22 23:33:35,001 [INFO] (Thread-20 ) <point return> 40.6293051243
2016-04-22 23:33:35,013 [INFO] (Thread-20 )  pen hassle-free.   40.6416862011
2016-04-22 23:33:35,856 [INFO] (Thread-21 ) <look right> 41.4849481583 contingentCmd
2016-04-22 23:33:37,362 [INFO] (Thread-21 ) <look participant> 42.9903771877 contingentCmd
2016-04-22 23:33:37,651 [INFO] (Thread-20 ) This is a great pen for notes, letters, anything you may need! 43.2795450687
2016-04-22 23:33:43,089 [INFO] (Thread-20 ) <point participant> 48.7174720764
2016-04-22 23:33:43,096 [INFO] (Thread-20 )  What college student doesn't  48.7249550819
2016-04-22 23:33:45,219 [INFO] (Thread-20 ) <point return> 50.8472352028
2016-04-22 23:33:45,236 [INFO] (Thread-20 )  want a  50.8647611141
2016-04-22 23:33:46,159 [INFO] (Thread-20 ) <look item> 51.7879471779
2016-04-22 23:33:46,164 [INFO] (Thread-20 )  smooth and comfortable pen to  51.7929320335
2016-04-22 23:33:48,482 [INFO] (Thread-20 ) <look participant> 54.1109371185
2016-04-22 23:33:48,487 [INFO] (Thread-20 )  write with? 54.115568161
2016-04-22 23:33:50,050 [INFO] (Thread-20 ) <point return> 55.6786601543
