2016-04-22 22:38:54,084 [INFO] (Thread-18 ) <look participant> 0.00160598754883
2016-04-22 22:38:54,084 [INFO] (Thread-19 ) <look item> 0.00222301483154 contingentCmd
2016-04-22 22:38:54,089 [INFO] (Thread-18 )  If you are looking for ultra smooth writing with ultra soft, comfortable grip,  0.00679707527161
2016-04-22 22:38:55,596 [INFO] (Thread-19 ) <look participant> 1.51402497292 contingentCmd
2016-04-22 22:38:58,525 [INFO] (Thread-18 ) <point item> 4.44295501709
2016-04-22 22:38:58,534 [INFO] (Thread-18 )  this is the pen for you!  4.4518289566
2016-04-22 22:39:00,190 [INFO] (Thread-18 ) <point return> 6.10782003403
2016-04-22 22:39:00,199 [INFO] (Thread-18 ) <look item> 6.11665391922
2016-04-22 22:39:00,562 [INFO] (Thread-19 ) <look item> 6.47983503342 contingentCmd
2016-04-22 22:39:01,205 [INFO] (Thread-18 ) This 1.4mm extra-smooth  7.12301301956
2016-04-22 22:39:02,068 [INFO] (Thread-19 ) <look participant> 7.98571109772 contingentCmd
2016-04-22 22:39:04,412 [INFO] (Thread-18 ) <look participant> 10.330299139
2016-04-22 22:39:04,417 [INFO] (Thread-18 )  writing system has the easy-glide feel of a gel pen, but the smear-resistant properties of quick-drying ink, making it a great pen for lefties. 10.3345911503
2016-04-22 22:39:14,234 [INFO] (Thread-18 ) Also, you never have  20.1522469521
2016-04-22 22:39:16,081 [INFO] (Thread-18 ) <point lift> 21.9991950989
2016-04-22 22:39:16,088 [INFO] (Thread-18 )  to scratch them on  22.0056920052
2016-04-22 22:39:17,626 [INFO] (Thread-18 ) <point return> 23.5434989929
2016-04-22 22:39:17,635 [INFO] (Thread-18 )  something to get them to work, they write the first time, every time.  23.5524389744
2016-04-22 22:39:23,383 [INFO] (Thread-18 ) Additionally,  29.3013279438
2016-04-22 22:39:24,187 [INFO] (Thread-18 ) <look item> 30.1053299904
2016-04-22 22:39:24,193 [INFO] (Thread-18 )  there's no cap to use since  30.1104080677
2016-04-22 22:39:26,365 [INFO] (Thread-18 ) <look participant> 32.283000946
2016-04-22 22:39:26,372 [INFO] (Thread-18 )  it's retractable, preventing it from drying out.  32.2894990444
2016-04-22 22:39:30,410 [INFO] (Thread-18 ) The ink matches barrel color, making  36.3278899193
2016-04-22 22:39:30,674 [INFO] (Thread-19 ) <look right> 36.5915410519 contingentCmd
2016-04-22 22:39:32,182 [INFO] (Thread-19 ) <look participant> 38.1000859737 contingentCmd
2016-04-22 22:39:33,255 [INFO] (Thread-18 ) <point participant> 39.1728270054
2016-04-22 22:39:33,259 [INFO] (Thread-18 )  choosing the proper  39.1768989563
2016-04-22 22:39:34,748 [INFO] (Thread-18 ) <point return> 40.6661310196
2016-04-22 22:39:34,757 [INFO] (Thread-18 )  pen hassle-free.   40.6750991344
2016-04-22 22:39:37,444 [INFO] (Thread-18 ) This is a great pen for notes, letters, anything you may need! 43.361702919
2016-04-22 22:39:40,787 [INFO] (Thread-19 ) <look right> 46.7053260803 contingentCmd
2016-04-22 22:39:42,295 [INFO] (Thread-19 ) <look participant> 48.2124409676 contingentCmd
2016-04-22 22:39:42,877 [INFO] (Thread-18 ) <point participant> 48.7951009274
2016-04-22 22:39:42,883 [INFO] (Thread-18 )  What college student doesn't  48.8009560108
2016-04-22 22:39:45,010 [INFO] (Thread-18 ) <point return> 50.9283270836
2016-04-22 22:39:45,019 [INFO] (Thread-18 )  want a  50.9366900921
2016-04-22 22:39:45,948 [INFO] (Thread-18 ) <look item> 51.8657281399
2016-04-22 22:39:45,954 [INFO] (Thread-18 )  smooth and comfortable pen to  51.8716471195
2016-04-22 22:39:48,294 [INFO] (Thread-18 ) <look participant> 54.2119750977
2016-04-22 22:39:48,298 [INFO] (Thread-18 )  write with? 54.2162430286
2016-04-22 22:39:49,883 [INFO] (Thread-18 ) <point return> 55.8009459972
2016-04-22 22:40:45,355 [INFO] (Thread-20 ) <look item> 0.501707077026
2016-04-22 22:40:45,363 [INFO] (Thread-20 )  Polar Bottle is the  0.50963306427
2016-04-22 22:40:47,142 [INFO] (Thread-20 ) <look participant> 2.2889111042
2016-04-22 22:40:47,148 [INFO] (Thread-20 )  original insulated plastic sport bottle 2.29504513741
2016-04-22 22:40:50,786 [INFO] (Thread-20 ) and has been keeping   5.93241405487
2016-04-22 22:40:52,252 [INFO] (Thread-20 ) <point lift> 7.39919805527
2016-04-22 22:40:52,258 [INFO] (Thread-20 )  liquids colder, longer,  7.40459012985
2016-04-22 22:40:54,171 [INFO] (Thread-20 ) <point return> 9.31822800636
2016-04-22 22:40:54,180 [INFO] (Thread-20 )  since 1994. 9.32716202736
2016-04-22 22:40:56,745 [INFO] (Thread-20 ) This company  11.8921840191
2016-04-22 22:40:57,913 [INFO] (Thread-20 ) <point open> 13.060185194
2016-04-22 22:40:57,925 [INFO] (Thread-20 )  has a long history of  13.072314024
2016-04-22 22:40:59,744 [INFO] (Thread-20 ) <point return> 14.8909521103
2016-04-22 22:40:59,754 [INFO] (Thread-20 )  making great great bottles. 14.9005300999
2016-04-22 22:41:02,322 [INFO] (Thread-20 ) <point item> 17.4688031673
2016-04-22 22:41:02,328 [INFO] (Thread-20 )  Take a look! This  17.47479105
2016-04-22 22:41:04,308 [INFO] (Thread-20 ) <point return> 19.4547979832
2016-04-22 22:41:04,318 [INFO] (Thread-20 )  specific bottle is made with the most advanced insulating technique, brightly colored foil pattern, and an innovative removable valve system. 19.4650650024
2016-04-22 22:41:13,815 [INFO] (Thread-20 ) Combining the thermal properties of an insulated vacuum bottle  28.9615960121
2016-04-22 22:41:18,230 [INFO] (Thread-20 ) with the lightweight, flexible features of a plastic bottle,  33.3767399788
2016-04-22 22:41:21,862 [INFO] (Thread-20 ) <look item> 37.0090789795
2016-04-22 22:41:22,369 [INFO] (Thread-20 ) Polar Bottle's insulated water bottle  37.5155031681
2016-04-22 22:41:25,276 [INFO] (Thread-20 ) <look participant> 40.4231519699
2016-04-22 22:41:25,281 [INFO] (Thread-20 )  is the ideal choice for active people 40.4278590679
2016-04-22 22:41:28,316 [INFO] (Thread-20 ) and fits many lifestyles. 43.4625701904
2016-04-22 22:41:28,775 [INFO] (Thread-21 ) <look right> 43.9220161438 contingentCmd
2016-04-22 22:41:30,280 [INFO] (Thread-21 ) <look participant> 45.4269330502 contingentCmd
2016-04-22 22:41:30,986 [INFO] (Thread-20 ) You can put it in your backpack, you can take it with you when you bike, you can go on a hike and have it with you. 46.1324131489
2016-04-22 22:41:32,005 [INFO] (Thread-21 ) <look right> 47.1521751881 contingentCmd
2016-04-22 22:41:33,512 [INFO] (Thread-21 ) <look participant> 48.6586790085 contingentCmd
2016-04-22 22:41:34,277 [INFO] (Thread-21 ) <look up> 49.4241030216 contingentCmd
2016-04-22 22:41:35,786 [INFO] (Thread-21 ) <look participant> 50.9328861237 contingentCmd
2016-04-22 22:41:38,781 [INFO] (Thread-20 ) <point lift> 53.9275200367
2016-04-22 22:41:38,788 [INFO] (Thread-20 )  Simply fill with  53.9346940517
2016-04-22 22:41:40,337 [INFO] (Thread-20 ) <point return> 55.4841921329
2016-04-22 22:41:40,349 [INFO] (Thread-20 )  liquid and ice and hit the trail.  55.4958751202
2016-04-22 22:41:43,147 [INFO] (Thread-20 ) For even longer cooling power,  58.2935571671
2016-04-22 22:41:44,033 [INFO] (Thread-21 ) <look item> 59.1798641682 contingentCmd
2016-04-22 22:41:45,116 [INFO] (Thread-20 ) <point participant> 60.2630960941
2016-04-22 22:41:45,121 [INFO] (Thread-20 )  fill your insulated bottle  60.2675280571
2016-04-22 22:41:45,540 [INFO] (Thread-21 ) <look participant> 60.6871581078 contingentCmd
2016-04-22 22:41:47,104 [INFO] (Thread-20 ) <point return> 62.2510380745
2016-04-22 22:41:47,113 [INFO] (Thread-20 )  and store it in the freezer before use. Either way, it will keep liquids cold twice as long as conventional water bottles.  62.2593491077
2016-04-22 22:41:55,719 [INFO] (Thread-20 ) <look item> 70.8657491207
2016-04-22 22:41:56,225 [INFO] (Thread-20 ) The double-wall construction of our  71.3723371029
2016-04-22 22:41:58,322 [INFO] (Thread-20 ) <look participant> 73.468693018
2016-04-22 22:41:58,328 [INFO] (Thread-20 )  insulated water bottles creates a thermal barrier of air to keep heat out and cold in.  73.4752361774
2016-04-22 22:42:04,244 [INFO] (Thread-20 ) Foil layers reflect solar rays for additional thermal protection.  79.3912789822
2016-04-22 22:42:09,597 [INFO] (Thread-20 ) <pointandlook item> 84.7440090179
2016-04-22 22:42:10,126 [INFO] (Thread-20 ) This 24 ounce bottle is  85.2725050449
2016-04-22 22:42:12,613 [INFO] (Thread-20 ) <point return> 87.7597401142
2016-04-22 22:42:12,626 [INFO] (Thread-20 ) <look participant> 87.7724080086
2016-04-22 22:42:12,630 [INFO] (Thread-20 )   100% BPA-free, durable, and lightweight. 87.7769451141
2016-04-22 22:42:17,214 [INFO] (Thread-20 ) Its also Made in America, so if you buy it you're a patriot and you help the economy.  92.3611671925
2016-04-22 22:42:23,222 [INFO] (Thread-20 ) <point return> 98.3685770035
2016-04-22 23:32:54,374 [INFO] (Thread-20 ) <look participant> 0.00257515907288
2016-04-22 23:32:54,380 [INFO] (Thread-20 )  If you are looking for ultra smooth writing with ultra soft, comfortable grip,  0.00867104530334
2016-04-22 23:32:54,736 [INFO] (Thread-21 ) <look right> 0.364440202713 contingentCmd
2016-04-22 23:32:56,242 [INFO] (Thread-21 ) <look participant> 1.87079811096 contingentCmd
2016-04-22 23:32:57,487 [INFO] (Thread-21 ) <look item> 3.11550116539 contingentCmd
2016-04-22 23:32:58,840 [INFO] (Thread-20 ) <point item> 4.46876907349
2016-04-22 23:32:58,845 [INFO] (Thread-20 )  this is the pen for you!  4.47401309013
2016-04-22 23:32:58,993 [INFO] (Thread-21 ) <look participant> 4.62113904953 contingentCmd
2016-04-22 23:33:00,490 [INFO] (Thread-20 ) <point return> 6.11882615089
2016-04-22 23:33:00,504 [INFO] (Thread-20 ) <look item> 6.13237118721
2016-04-22 23:33:01,511 [INFO] (Thread-20 ) This 1.4mm extra-smooth  7.1396651268
2016-04-22 23:33:04,719 [INFO] (Thread-21 ) <look item> 10.3472721577 contingentCmd
2016-04-22 23:33:04,738 [INFO] (Thread-20 ) <look participant> 10.3663330078
2016-04-22 23:33:04,742 [INFO] (Thread-20 )  writing system has the easy-glide feel of a gel pen, but the smear-resistant properties of quick-drying ink, making it a great pen for lefties. 10.3707790375
2016-04-22 23:33:06,225 [INFO] (Thread-21 ) <look participant> 11.8537020683 contingentCmd
2016-04-22 23:33:06,631 [INFO] (Thread-21 ) <look item> 12.2591199875 contingentCmd
2016-04-22 23:33:08,137 [INFO] (Thread-21 ) <look participant> 13.7657001019 contingentCmd
2016-04-22 23:33:09,607 [INFO] (Thread-21 ) <look item> 15.2359850407 contingentCmd
2016-04-22 23:33:11,116 [INFO] (Thread-21 ) <look participant> 16.7441160679 contingentCmd
2016-04-22 23:33:12,322 [INFO] (Thread-21 ) <look item> 17.9500920773 contingentCmd
2016-04-22 23:33:13,829 [INFO] (Thread-21 ) <look participant> 19.4576761723 contingentCmd
2016-04-22 23:33:14,547 [INFO] (Thread-20 ) Also, you never have  20.1758961678
2016-04-22 23:33:16,039 [INFO] (Thread-21 ) <look up> 21.6676421165 contingentCmd
2016-04-22 23:33:16,402 [INFO] (Thread-20 ) <point lift> 22.0308961868
2016-04-22 23:33:16,407 [INFO] (Thread-20 )  to scratch them on  22.0357251167
2016-04-22 23:33:17,547 [INFO] (Thread-21 ) <look participant> 23.175784111 contingentCmd
2016-04-22 23:33:17,552 [INFO] (Thread-21 ) <look up> 23.180588007 contingentCmd
2016-04-22 23:33:17,896 [INFO] (Thread-20 ) <point return> 23.5244581699
2016-04-22 23:33:17,909 [INFO] (Thread-20 )  something to get them to work, they write the first time, every time.  23.537566185
2016-04-22 23:33:19,058 [INFO] (Thread-21 ) <look participant> 24.6867661476 contingentCmd
2016-04-22 23:33:22,504 [INFO] (Thread-21 ) <look item> 28.1329619884 contingentCmd
2016-04-22 23:33:23,677 [INFO] (Thread-20 ) Additionally,  29.3055510521
2016-04-22 23:33:24,012 [INFO] (Thread-21 ) <look participant> 29.6406390667 contingentCmd
2016-04-22 23:33:24,463 [INFO] (Thread-20 ) <look item> 30.0915491581
2016-04-22 23:33:24,471 [INFO] (Thread-20 )  there's no cap to use since  30.0998151302
2016-04-22 23:33:25,264 [INFO] (Thread-21 ) <look right> 30.8924860954 contingentCmd
2016-04-22 23:33:26,640 [INFO] (Thread-20 ) <look participant> 32.2689809799
2016-04-22 23:33:26,646 [INFO] (Thread-20 )  it's retractable, preventing it from drying out.  32.274159193
2016-04-22 23:33:26,773 [INFO] (Thread-21 ) <look participant> 32.4010541439 contingentCmd
2016-04-22 23:33:28,938 [INFO] (Thread-21 ) <look item> 34.567027092 contingentCmd
2016-04-22 23:33:30,457 [INFO] (Thread-21 ) <look participant> 36.0856189728 contingentCmd
2016-04-22 23:33:30,661 [INFO] (Thread-20 ) The ink matches barrel color, making  36.2897291183
2016-04-22 23:33:32,023 [INFO] (Thread-21 ) <look item> 37.6512870789 contingentCmd
2016-04-22 23:33:33,512 [INFO] (Thread-20 ) <point participant> 39.1405320168
2016-04-22 23:33:33,517 [INFO] (Thread-20 )  choosing the proper  39.1455061436
2016-04-22 23:33:33,530 [INFO] (Thread-21 ) <look participant> 39.1582381725 contingentCmd
2016-04-22 23:33:35,001 [INFO] (Thread-20 ) <point return> 40.6293051243
2016-04-22 23:33:35,013 [INFO] (Thread-20 )  pen hassle-free.   40.6416862011
2016-04-22 23:33:35,856 [INFO] (Thread-21 ) <look right> 41.4849481583 contingentCmd
2016-04-22 23:33:37,362 [INFO] (Thread-21 ) <look participant> 42.9903771877 contingentCmd
2016-04-22 23:33:37,651 [INFO] (Thread-20 ) This is a great pen for notes, letters, anything you may need! 43.2795450687
2016-04-22 23:33:43,089 [INFO] (Thread-20 ) <point participant> 48.7174720764
2016-04-22 23:33:43,096 [INFO] (Thread-20 )  What college student doesn't  48.7249550819
2016-04-22 23:33:45,219 [INFO] (Thread-20 ) <point return> 50.8472352028
2016-04-22 23:33:45,236 [INFO] (Thread-20 )  want a  50.8647611141
2016-04-22 23:33:46,159 [INFO] (Thread-20 ) <look item> 51.7879471779
2016-04-22 23:33:46,164 [INFO] (Thread-20 )  smooth and comfortable pen to  51.7929320335
2016-04-22 23:33:48,482 [INFO] (Thread-20 ) <look participant> 54.1109371185
2016-04-22 23:33:48,487 [INFO] (Thread-20 )  write with? 54.115568161
2016-04-22 23:33:50,050 [INFO] (Thread-20 ) <point return> 55.6786601543
