2016-04-22 22:40:45,355 [INFO] (Thread-20 ) <look item> 0.501707077026
2016-04-22 22:40:45,363 [INFO] (Thread-20 )  Polar Bottle is the  0.50963306427
2016-04-22 22:40:47,142 [INFO] (Thread-20 ) <look participant> 2.2889111042
2016-04-22 22:40:47,148 [INFO] (Thread-20 )  original insulated plastic sport bottle 2.29504513741
2016-04-22 22:40:50,786 [INFO] (Thread-20 ) and has been keeping   5.93241405487
2016-04-22 22:40:52,252 [INFO] (Thread-20 ) <point lift> 7.39919805527
2016-04-22 22:40:52,258 [INFO] (Thread-20 )  liquids colder, longer,  7.40459012985
2016-04-22 22:40:54,171 [INFO] (Thread-20 ) <point return> 9.31822800636
2016-04-22 22:40:54,180 [INFO] (Thread-20 )  since 1994. 9.32716202736
2016-04-22 22:40:56,745 [INFO] (Thread-20 ) This company  11.8921840191
2016-04-22 22:40:57,913 [INFO] (Thread-20 ) <point open> 13.060185194
2016-04-22 22:40:57,925 [INFO] (Thread-20 )  has a long history of  13.072314024
2016-04-22 22:40:59,744 [INFO] (Thread-20 ) <point return> 14.8909521103
2016-04-22 22:40:59,754 [INFO] (Thread-20 )  making great great bottles. 14.9005300999
2016-04-22 22:41:02,322 [INFO] (Thread-20 ) <point item> 17.4688031673
2016-04-22 22:41:02,328 [INFO] (Thread-20 )  Take a look! This  17.47479105
2016-04-22 22:41:04,308 [INFO] (Thread-20 ) <point return> 19.4547979832
2016-04-22 22:41:04,318 [INFO] (Thread-20 )  specific bottle is made with the most advanced insulating technique, brightly colored foil pattern, and an innovative removable valve system. 19.4650650024
2016-04-22 22:41:13,815 [INFO] (Thread-20 ) Combining the thermal properties of an insulated vacuum bottle  28.9615960121
2016-04-22 22:41:18,230 [INFO] (Thread-20 ) with the lightweight, flexible features of a plastic bottle,  33.3767399788
2016-04-22 22:41:21,862 [INFO] (Thread-20 ) <look item> 37.0090789795
2016-04-22 22:41:22,369 [INFO] (Thread-20 ) Polar Bottle's insulated water bottle  37.5155031681
2016-04-22 22:41:25,276 [INFO] (Thread-20 ) <look participant> 40.4231519699
2016-04-22 22:41:25,281 [INFO] (Thread-20 )  is the ideal choice for active people 40.4278590679
2016-04-22 22:41:28,316 [INFO] (Thread-20 ) and fits many lifestyles. 43.4625701904
2016-04-22 22:41:28,775 [INFO] (Thread-21 ) <look right> 43.9220161438 contingentCmd
2016-04-22 22:41:30,280 [INFO] (Thread-21 ) <look participant> 45.4269330502 contingentCmd
2016-04-22 22:41:30,986 [INFO] (Thread-20 ) You can put it in your backpack, you can take it with you when you bike, you can go on a hike and have it with you. 46.1324131489
2016-04-22 22:41:32,005 [INFO] (Thread-21 ) <look right> 47.1521751881 contingentCmd
2016-04-22 22:41:33,512 [INFO] (Thread-21 ) <look participant> 48.6586790085 contingentCmd
2016-04-22 22:41:34,277 [INFO] (Thread-21 ) <look up> 49.4241030216 contingentCmd
2016-04-22 22:41:35,786 [INFO] (Thread-21 ) <look participant> 50.9328861237 contingentCmd
2016-04-22 22:41:38,781 [INFO] (Thread-20 ) <point lift> 53.9275200367
2016-04-22 22:41:38,788 [INFO] (Thread-20 )  Simply fill with  53.9346940517
2016-04-22 22:41:40,337 [INFO] (Thread-20 ) <point return> 55.4841921329
2016-04-22 22:41:40,349 [INFO] (Thread-20 )  liquid and ice and hit the trail.  55.4958751202
2016-04-22 22:41:43,147 [INFO] (Thread-20 ) For even longer cooling power,  58.2935571671
2016-04-22 22:41:44,033 [INFO] (Thread-21 ) <look item> 59.1798641682 contingentCmd
2016-04-22 22:41:45,116 [INFO] (Thread-20 ) <point participant> 60.2630960941
2016-04-22 22:41:45,121 [INFO] (Thread-20 )  fill your insulated bottle  60.2675280571
2016-04-22 22:41:45,540 [INFO] (Thread-21 ) <look participant> 60.6871581078 contingentCmd
2016-04-22 22:41:47,104 [INFO] (Thread-20 ) <point return> 62.2510380745
2016-04-22 22:41:47,113 [INFO] (Thread-20 )  and store it in the freezer before use. Either way, it will keep liquids cold twice as long as conventional water bottles.  62.2593491077
2016-04-22 22:41:55,719 [INFO] (Thread-20 ) <look item> 70.8657491207
2016-04-22 22:41:56,225 [INFO] (Thread-20 ) The double-wall construction of our  71.3723371029
2016-04-22 22:41:58,322 [INFO] (Thread-20 ) <look participant> 73.468693018
2016-04-22 22:41:58,328 [INFO] (Thread-20 )  insulated water bottles creates a thermal barrier of air to keep heat out and cold in.  73.4752361774
2016-04-22 22:42:04,244 [INFO] (Thread-20 ) Foil layers reflect solar rays for additional thermal protection.  79.3912789822
2016-04-22 22:42:09,597 [INFO] (Thread-20 ) <pointandlook item> 84.7440090179
2016-04-22 22:42:10,126 [INFO] (Thread-20 ) This 24 ounce bottle is  85.2725050449
2016-04-22 22:42:12,613 [INFO] (Thread-20 ) <point return> 87.7597401142
2016-04-22 22:42:12,626 [INFO] (Thread-20 ) <look participant> 87.7724080086
2016-04-22 22:42:12,630 [INFO] (Thread-20 )   100% BPA-free, durable, and lightweight. 87.7769451141
2016-04-22 22:42:17,214 [INFO] (Thread-20 ) Its also Made in America, so if you buy it you're a patriot and you help the economy.  92.3611671925
2016-04-22 22:42:23,222 [INFO] (Thread-20 ) <point return> 98.3685770035
2016-04-22 23:28:19,253 [INFO] (Thread-17 ) <look right> 0.00307703018188 contingentCmd
2016-04-22 23:28:19,753 [INFO] (Thread-16 ) <look item> 0.50320315361
2016-04-22 23:28:19,760 [INFO] (Thread-16 )  Polar Bottle is the  0.509729146957
2016-04-22 23:28:20,761 [INFO] (Thread-17 ) <look participant> 1.51113796234 contingentCmd
2016-04-22 23:28:21,089 [INFO] (Thread-17 ) <look right> 1.83927702904 contingentCmd
2016-04-22 23:28:21,446 [INFO] (Thread-16 ) <look participant> 2.19569611549
2016-04-22 23:28:21,454 [INFO] (Thread-16 )  original insulated plastic sport bottle 2.20430397987
2016-04-22 23:28:22,596 [INFO] (Thread-17 ) <look participant> 3.34530615807 contingentCmd
2016-04-22 23:28:22,602 [INFO] (Thread-17 ) <look right> 3.351375103 contingentCmd
2016-04-22 23:28:24,109 [INFO] (Thread-17 ) <look participant> 4.85898804665 contingentCmd
2016-04-22 23:28:24,874 [INFO] (Thread-17 ) <look right> 5.62402915955 contingentCmd
2016-04-22 23:28:25,015 [INFO] (Thread-16 ) and has been keeping   5.76473808289
2016-04-22 23:28:26,381 [INFO] (Thread-17 ) <look participant> 7.13093304634 contingentCmd
2016-04-22 23:28:26,479 [INFO] (Thread-16 ) <point lift> 7.22893714905
2016-04-22 23:28:26,486 [INFO] (Thread-16 )  liquids colder, longer,  7.23555517197
2016-04-22 23:28:26,746 [INFO] (Thread-17 ) <look right> 7.49633216858 contingentCmd
2016-04-22 23:28:28,252 [INFO] (Thread-17 ) <look participant> 9.00166106224 contingentCmd
2016-04-22 23:28:28,403 [INFO] (Thread-16 ) <point return> 9.15314698219
2016-04-22 23:28:28,414 [INFO] (Thread-16 )  since 1994. 9.16425895691
2016-04-22 23:28:28,539 [INFO] (Thread-17 ) <look right> 9.2889380455 contingentCmd
2016-04-22 23:28:30,046 [INFO] (Thread-17 ) <look participant> 10.7959420681 contingentCmd
2016-04-22 23:28:30,981 [INFO] (Thread-16 ) This company  11.7305250168
2016-04-22 23:28:31,012 [INFO] (Thread-17 ) <look item> 11.7615690231 contingentCmd
2016-04-22 23:28:32,131 [INFO] (Thread-16 ) <point open> 12.8811819553
2016-04-22 23:28:32,144 [INFO] (Thread-16 )  has a long history of  12.8941371441
2016-04-22 23:28:32,519 [INFO] (Thread-17 ) <look participant> 13.2688970566 contingentCmd
2016-04-22 23:28:32,524 [INFO] (Thread-17 ) <look item> 13.273597002 contingentCmd
2016-04-22 23:28:33,973 [INFO] (Thread-16 ) <point return> 14.7226581573
2016-04-22 23:28:33,984 [INFO] (Thread-16 )  making great great bottles. 14.7338960171
2016-04-22 23:28:34,028 [INFO] (Thread-17 ) <look participant> 14.7777881622 contingentCmd
2016-04-22 23:28:36,162 [INFO] (Thread-17 ) <look item> 16.9120490551 contingentCmd
2016-04-22 23:28:36,569 [INFO] (Thread-16 ) <point item> 17.3186590672
2016-04-22 23:28:36,577 [INFO] (Thread-16 )  Take a look! This  17.3268640041
2016-04-22 23:28:37,670 [INFO] (Thread-17 ) <look participant> 18.4194819927 contingentCmd
2016-04-22 23:28:38,556 [INFO] (Thread-16 ) <point return> 19.305521965
2016-04-22 23:28:38,566 [INFO] (Thread-16 )  specific bottle is made with the most advanced insulating technique, brightly colored foil pattern, and an innovative removable valve system. 19.3157300949
2016-04-22 23:28:40,396 [INFO] (Thread-17 ) <look item> 21.1457719803 contingentCmd
2016-04-22 23:28:41,901 [INFO] (Thread-17 ) <look participant> 22.6512629986 contingentCmd
2016-04-22 23:28:41,914 [INFO] (Thread-17 ) <look item> 22.6640110016 contingentCmd
2016-04-22 23:28:43,422 [INFO] (Thread-17 ) <look participant> 24.1721529961 contingentCmd
2016-04-22 23:28:48,081 [INFO] (Thread-16 ) Combining the thermal properties of an insulated vacuum bottle  28.8305151463
2016-04-22 23:28:52,585 [INFO] (Thread-16 ) with the lightweight, flexible features of a plastic bottle,  33.3348691463
2016-04-22 23:28:54,991 [INFO] (Thread-17 ) <look right> 35.7403371334 contingentCmd
2016-04-22 23:28:56,247 [INFO] (Thread-16 ) <look item> 36.9967260361
2016-04-22 23:28:56,499 [INFO] (Thread-17 ) <look participant> 37.248748064 contingentCmd
2016-04-22 23:28:56,753 [INFO] (Thread-16 ) Polar Bottle's insulated water bottle  37.5031151772
2016-04-22 23:28:59,659 [INFO] (Thread-16 ) <look participant> 40.4088301659
2016-04-22 23:28:59,663 [INFO] (Thread-16 )  is the ideal choice for active people 40.4129090309
2016-04-22 23:29:02,690 [INFO] (Thread-16 ) and fits many lifestyles. 43.4394741058
2016-04-22 23:29:05,366 [INFO] (Thread-16 ) You can put it in your backpack, you can take it with you when you bike, you can go on a hike and have it with you. 46.1157021523
2016-04-22 23:29:09,869 [INFO] (Thread-17 ) <look item> 50.6190280914 contingentCmd
2016-04-22 23:29:11,377 [INFO] (Thread-17 ) <look participant> 52.1264920235 contingentCmd
2016-04-22 23:29:13,166 [INFO] (Thread-16 ) <point lift> 53.9153981209
2016-04-22 23:29:13,170 [INFO] (Thread-16 )  Simply fill with  53.920181036
2016-04-22 23:29:14,715 [INFO] (Thread-16 ) <point return> 55.4646511078
2016-04-22 23:29:14,727 [INFO] (Thread-16 )  liquid and ice and hit the trail.  55.4771649837
2016-04-22 23:29:17,524 [INFO] (Thread-16 ) For even longer cooling power,  58.2736041546
2016-04-22 23:29:19,491 [INFO] (Thread-16 ) <point participant> 60.2412519455
2016-04-22 23:29:19,498 [INFO] (Thread-16 )  fill your insulated bottle  60.2473731041
2016-04-22 23:29:21,475 [INFO] (Thread-16 ) <point return> 62.2243621349
2016-04-22 23:29:21,485 [INFO] (Thread-16 )  and store it in the freezer before use. Either way, it will keep liquids cold twice as long as conventional water bottles.  62.2343959808
2016-04-22 23:29:29,942 [INFO] (Thread-17 ) <look item> 70.6913831234 contingentCmd
2016-04-22 23:29:30,092 [INFO] (Thread-16 ) <look item> 70.8420190811
2016-04-22 23:29:30,599 [INFO] (Thread-16 ) The double-wall construction of our  71.3490490913
2016-04-22 23:29:31,447 [INFO] (Thread-17 ) <look participant> 72.1972570419 contingentCmd
2016-04-22 23:29:31,457 [INFO] (Thread-17 ) <look item> 72.206772089 contingentCmd
2016-04-22 23:29:32,698 [INFO] (Thread-16 ) <look participant> 73.4480340481
2016-04-22 23:29:32,704 [INFO] (Thread-16 )  insulated water bottles creates a thermal barrier of air to keep heat out and cold in.  73.4537630081
2016-04-22 23:29:32,964 [INFO] (Thread-17 ) <look participant> 73.7139770985 contingentCmd
2016-04-22 23:29:34,370 [INFO] (Thread-17 ) <look right> 75.1200010777 contingentCmd
2016-04-22 23:29:35,876 [INFO] (Thread-17 ) <look participant> 76.6255400181 contingentCmd
2016-04-22 23:29:36,921 [INFO] (Thread-17 ) <look item> 77.6708021164 contingentCmd
2016-04-22 23:29:38,427 [INFO] (Thread-17 ) <look participant> 79.1770689487 contingentCmd
2016-04-22 23:29:38,620 [INFO] (Thread-16 ) Foil layers reflect solar rays for additional thermal protection.  79.3698351383
2016-04-22 23:29:39,913 [INFO] (Thread-17 ) <look item> 80.6628279686 contingentCmd
2016-04-22 23:29:41,420 [INFO] (Thread-17 ) <look participant> 82.169629097 contingentCmd
2016-04-22 23:29:42,866 [INFO] (Thread-17 ) <look item> 83.6163330078 contingentCmd
2016-04-22 23:29:43,950 [INFO] (Thread-16 ) <pointandlook item> 84.699889183
2016-04-22 23:29:44,409 [INFO] (Thread-17 ) <look participant> 85.1590960026 contingentCmd
2016-04-22 23:29:44,460 [INFO] (Thread-16 ) This 24 ounce bottle is  85.2096431255
2016-04-22 23:29:45,895 [INFO] (Thread-17 ) <look right> 86.6446630955 contingentCmd
2016-04-22 23:29:46,862 [INFO] (Thread-16 ) <point return> 87.6115970612
2016-04-22 23:29:46,876 [INFO] (Thread-16 ) <look participant> 87.6262881756
2016-04-22 23:29:46,883 [INFO] (Thread-16 )   100% BPA-free, durable, and lightweight. 87.6328511238
2016-04-22 23:29:47,401 [INFO] (Thread-17 ) <look participant> 88.150550127 contingentCmd
2016-04-22 23:29:51,468 [INFO] (Thread-16 ) Its also Made in America, so if you buy it you're a patriot and you help the economy.  92.2175300121
2016-04-22 23:29:51,689 [INFO] (Thread-17 ) <look item> 92.4390580654 contingentCmd
2016-04-22 23:29:53,196 [INFO] (Thread-17 ) <look participant> 93.9455649853 contingentCmd
2016-04-22 23:29:53,281 [INFO] (Thread-17 ) <look up> 94.0307071209 contingentCmd
2016-04-22 23:29:54,787 [INFO] (Thread-17 ) <look participant> 95.5366539955 contingentCmd
2016-04-22 23:29:55,832 [INFO] (Thread-17 ) <look up> 96.5820529461 contingentCmd
2016-04-22 23:29:57,342 [INFO] (Thread-17 ) <look participant> 98.0916180611 contingentCmd
2016-04-22 23:29:57,463 [INFO] (Thread-16 ) <point return> 98.2124330997
2016-04-22 23:30:42,104 [INFO] (Thread-18 ) There is nothing better for a dorm room or apartment  0.000854015350342
2016-04-22 23:30:44,665 [INFO] (Thread-19 ) <look item> 2.56267905235 contingentCmd
2016-04-22 23:30:45,567 [INFO] (Thread-18 ) <point lift> 3.46448397636
2016-04-22 23:30:45,572 [INFO] (Thread-18 )  than a scented candle!  3.4696829319
2016-04-22 23:30:46,306 [INFO] (Thread-19 ) <look participant> 4.20309400558 contingentCmd
2016-04-22 23:30:46,379 [INFO] (Thread-19 ) <look item> 4.27610301971 contingentCmd
2016-04-22 23:30:47,220 [INFO] (Thread-18 ) <point return> 5.11775898933
2016-04-22 23:30:47,732 [INFO] (Thread-18 ) <pointandlook item> 5.62951993942
2016-04-22 23:30:47,885 [INFO] (Thread-19 ) <look participant> 5.78177905083 contingentCmd
2016-04-22 23:30:48,313 [INFO] (Thread-18 ) This candle's scent is  6.21017289162
2016-04-22 23:30:49,373 [INFO] (Thread-19 ) <look item> 7.26986002922 contingentCmd
2016-04-22 23:30:50,329 [INFO] (Thread-18 ) <point return> 8.22588610649
2016-04-22 23:30:50,342 [INFO] (Thread-18 ) <look participant> 8.23909497261
2016-04-22 23:30:50,348 [INFO] (Thread-18 )   Chilled Sangria, which is a wonderful aroma for any time. 8.24562907219
2016-04-22 23:30:50,879 [INFO] (Thread-19 ) <look participant> 8.77618908882 contingentCmd
2016-04-22 23:30:50,884 [INFO] (Thread-19 ) <look item> 8.78133392334 contingentCmd
2016-04-22 23:30:52,390 [INFO] (Thread-19 ) <look participant> 10.2871520519 contingentCmd
2016-04-22 23:30:54,956 [INFO] (Thread-19 ) <look item> 12.8531210423 contingentCmd
2016-04-22 23:30:55,173 [INFO] (Thread-18 ) Candles are becoming America’s number one gift, which comes as no surprise considering they are one of the most affordable   13.0698390007
2016-04-22 23:30:56,462 [INFO] (Thread-19 ) <look participant> 14.3593769073 contingentCmd
2016-04-22 23:30:56,469 [INFO] (Thread-19 ) <look item> 14.3662219048 contingentCmd
2016-04-22 23:30:57,979 [INFO] (Thread-19 ) <look participant> 15.8758089542 contingentCmd
2016-04-22 23:30:57,983 [INFO] (Thread-19 ) <look item> 15.8802740574 contingentCmd
2016-04-22 23:30:59,489 [INFO] (Thread-19 ) <look participant> 17.3858830929 contingentCmd
2016-04-22 23:30:59,697 [INFO] (Thread-19 ) <look item> 17.5939741135 contingentCmd
2016-04-22 23:31:01,203 [INFO] (Thread-19 ) <look participant> 19.1004920006 contingentCmd
2016-04-22 23:31:01,210 [INFO] (Thread-19 ) <look item> 19.1069478989 contingentCmd
2016-04-22 23:31:02,715 [INFO] (Thread-19 ) <look participant> 20.6125719547 contingentCmd
2016-04-22 23:31:02,791 [INFO] (Thread-18 ) <point participant> 20.6878240108
2016-04-22 23:31:02,799 [INFO] (Thread-18 ) luxuries we can get for our home.  20.6959319115
2016-04-22 23:31:05,286 [INFO] (Thread-18 ) <point return> 23.1828489304
2016-04-22 23:31:05,798 [INFO] (Thread-18 ) They make the perfect gift for Birthdays, Christmas, Valentines Day, Mother’s Day or thank you presents.  23.6949300766
2016-04-22 23:31:06,524 [INFO] (Thread-19 ) <look item> 24.4208009243 contingentCmd
2016-04-22 23:31:08,031 [INFO] (Thread-19 ) <look participant> 25.928704977 contingentCmd
2016-04-22 23:31:08,282 [INFO] (Thread-19 ) <look item> 26.1788320541 contingentCmd
2016-04-22 23:31:09,785 [INFO] (Thread-19 ) <look participant> 27.6826429367 contingentCmd
2016-04-22 23:31:09,790 [INFO] (Thread-19 ) <look item> 27.6876718998 contingentCmd
2016-04-22 23:31:11,300 [INFO] (Thread-19 ) <look participant> 29.197302103 contingentCmd
2016-04-22 23:31:11,829 [INFO] (Thread-19 ) <look item> 29.7264859676 contingentCmd
2016-04-22 23:31:13,336 [INFO] (Thread-19 ) <look participant> 31.2330698967 contingentCmd
2016-04-22 23:31:14,251 [INFO] (Thread-18 ) Candles play a major role when it comes to our home decor. 32.1485691071
2016-04-22 23:31:16,901 [INFO] (Thread-19 ) <look up> 34.7985789776 contingentCmd
2016-04-22 23:31:18,409 [INFO] (Thread-19 ) <look participant> 36.3061919212 contingentCmd
2016-04-22 23:31:18,827 [INFO] (Thread-18 ) These candles  36.7245540619
2016-04-22 23:31:20,131 [INFO] (Thread-18 ) <point open> 38.028138876
2016-04-22 23:31:20,149 [INFO] (Thread-18 )  fill the whole room with  38.0463290215
2016-04-22 23:31:22,095 [INFO] (Thread-18 ) <point return> 39.9921550751
2016-04-22 23:31:22,104 [INFO] (Thread-18 )  fragrance.  40.001447916
2016-04-22 23:31:23,795 [INFO] (Thread-18 ) Just light the candle, and a pool of scented oil forms that quickly releases  41.6918759346
2016-04-22 23:31:28,515 [INFO] (Thread-18 ) <point up> 46.4118731022
2016-04-22 23:31:28,520 [INFO] (Thread-18 ) fragrance into the air creating  46.4177570343
2016-04-22 23:31:29,135 [INFO] (Thread-19 ) <look item> 47.0323140621 contingentCmd
2016-04-22 23:31:30,642 [INFO] (Thread-19 ) <look participant> 48.5392138958 contingentCmd
2016-04-22 23:31:30,740 [INFO] (Thread-18 ) <point return> 48.6368429661
2016-04-22 23:31:30,763 [INFO] (Thread-18 )  a warm, relaxing atmosphere.  48.6606528759
2016-04-22 23:31:33,171 [INFO] (Thread-18 ) <look item> 51.0685319901
2016-04-22 23:31:33,176 [INFO] (Thread-18 ) <point return> 51.0737190247
2016-04-22 23:31:33,686 [INFO] (Thread-18 ) These candles have  51.5836789608
2016-04-22 23:31:34,893 [INFO] (Thread-18 ) <look participant> 52.7906870842
2016-04-22 23:31:34,897 [INFO] (Thread-18 )  a variety of benefits including:  52.7945730686
2016-04-22 23:31:35,091 [INFO] (Thread-19 ) <look item> 52.9885730743 contingentCmd
2016-04-22 23:31:36,598 [INFO] (Thread-19 ) <look participant> 54.4957029819 contingentCmd
2016-04-22 23:31:36,603 [INFO] (Thread-19 ) <look item> 54.5004448891 contingentCmd
2016-04-22 23:31:37,366 [INFO] (Thread-18 ) calms the nerves and relieves anxiety,  55.2635669708
2016-04-22 23:31:38,113 [INFO] (Thread-19 ) <look participant> 56.0100228786 contingentCmd
2016-04-22 23:31:40,347 [INFO] (Thread-18 ) proves a relaxing scent for mediation,  58.2445030212
2016-04-22 23:31:42,440 [INFO] (Thread-19 ) <look right> 60.3372859955 contingentCmd
2016-04-22 23:31:43,312 [INFO] (Thread-18 ) induces sleep for those  61.2092769146
2016-04-22 23:31:43,946 [INFO] (Thread-19 ) <look participant> 61.8427870274 contingentCmd
2016-04-22 23:31:44,553 [INFO] (Thread-19 ) <look right> 62.4506208897 contingentCmd
2016-04-22 23:31:45,283 [INFO] (Thread-18 ) <point lift> 63.1806540489
2016-04-22 23:31:45,293 [INFO] (Thread-18 )  who suffer from insomnia,  63.1902699471
2016-04-22 23:31:46,059 [INFO] (Thread-19 ) <look participant> 63.9564518929 contingentCmd
2016-04-22 23:31:46,819 [INFO] (Thread-18 ) <point return> 64.716023922
2016-04-22 23:31:47,329 [INFO] (Thread-18 ) serve as a great bug repellant,  65.2266449928
2016-04-22 23:31:49,581 [INFO] (Thread-18 ) eliminates unwanted cleaning and cooking odors,  67.4778249264
2016-04-22 23:31:49,664 [INFO] (Thread-19 ) <look up> 67.5614318848 contingentCmd
2016-04-22 23:31:51,171 [INFO] (Thread-19 ) <look participant> 69.0680849552 contingentCmd
2016-04-22 23:31:52,579 [INFO] (Thread-19 ) <look item> 70.4763150215 contingentCmd
2016-04-22 23:31:52,781 [INFO] (Thread-18 ) and can be used as a soothing massage oil. 70.6779439449
2016-04-22 23:31:54,087 [INFO] (Thread-19 ) <look participant> 71.9841079712 contingentCmd
2016-04-22 23:31:56,494 [INFO] (Thread-19 ) <look item> 74.3911719322 contingentCmd
2016-04-22 23:31:56,775 [INFO] (Thread-18 ) You can't go wrong  74.6726279259
2016-04-22 23:31:58,000 [INFO] (Thread-19 ) <look participant> 75.8969919682 contingentCmd
2016-04-22 23:31:58,212 [INFO] (Thread-18 ) <look item> 76.1090590954
2016-04-22 23:31:58,218 [INFO] (Thread-18 )  by getting this candle!  76.1148428917
2016-04-22 23:31:58,687 [INFO] (Thread-19 ) <look item> 76.5846819878 contingentCmd
2016-04-22 23:31:59,879 [INFO] (Thread-18 ) <look participant> 77.7760989666
2016-04-22 23:32:00,193 [INFO] (Thread-19 ) <look participant> 78.0904819965 contingentCmd
2016-04-22 23:32:00,201 [INFO] (Thread-19 ) <look item> 78.0979030132 contingentCmd
2016-04-22 23:32:00,384 [INFO] (Thread-18 ) <point return> 78.2817280293
2016-04-22 23:32:01,707 [INFO] (Thread-19 ) <look participant> 79.604238987 contingentCmd
2016-04-22 23:32:54,374 [INFO] (Thread-20 ) <look participant> 0.00257515907288
2016-04-22 23:32:54,380 [INFO] (Thread-20 )  If you are looking for ultra smooth writing with ultra soft, comfortable grip,  0.00867104530334
2016-04-22 23:32:54,736 [INFO] (Thread-21 ) <look right> 0.364440202713 contingentCmd
2016-04-22 23:32:56,242 [INFO] (Thread-21 ) <look participant> 1.87079811096 contingentCmd
2016-04-22 23:32:57,487 [INFO] (Thread-21 ) <look item> 3.11550116539 contingentCmd
2016-04-22 23:32:58,840 [INFO] (Thread-20 ) <point item> 4.46876907349
2016-04-22 23:32:58,845 [INFO] (Thread-20 )  this is the pen for you!  4.47401309013
2016-04-22 23:32:58,993 [INFO] (Thread-21 ) <look participant> 4.62113904953 contingentCmd
2016-04-22 23:33:00,490 [INFO] (Thread-20 ) <point return> 6.11882615089
2016-04-22 23:33:00,504 [INFO] (Thread-20 ) <look item> 6.13237118721
2016-04-22 23:33:01,511 [INFO] (Thread-20 ) This 1.4mm extra-smooth  7.1396651268
2016-04-22 23:33:04,719 [INFO] (Thread-21 ) <look item> 10.3472721577 contingentCmd
2016-04-22 23:33:04,738 [INFO] (Thread-20 ) <look participant> 10.3663330078
2016-04-22 23:33:04,742 [INFO] (Thread-20 )  writing system has the easy-glide feel of a gel pen, but the smear-resistant properties of quick-drying ink, making it a great pen for lefties. 10.3707790375
2016-04-22 23:33:06,225 [INFO] (Thread-21 ) <look participant> 11.8537020683 contingentCmd
2016-04-22 23:33:06,631 [INFO] (Thread-21 ) <look item> 12.2591199875 contingentCmd
2016-04-22 23:33:08,137 [INFO] (Thread-21 ) <look participant> 13.7657001019 contingentCmd
2016-04-22 23:33:09,607 [INFO] (Thread-21 ) <look item> 15.2359850407 contingentCmd
2016-04-22 23:33:11,116 [INFO] (Thread-21 ) <look participant> 16.7441160679 contingentCmd
2016-04-22 23:33:12,322 [INFO] (Thread-21 ) <look item> 17.9500920773 contingentCmd
2016-04-22 23:33:13,829 [INFO] (Thread-21 ) <look participant> 19.4576761723 contingentCmd
2016-04-22 23:33:14,547 [INFO] (Thread-20 ) Also, you never have  20.1758961678
2016-04-22 23:33:16,039 [INFO] (Thread-21 ) <look up> 21.6676421165 contingentCmd
2016-04-22 23:33:16,402 [INFO] (Thread-20 ) <point lift> 22.0308961868
2016-04-22 23:33:16,407 [INFO] (Thread-20 )  to scratch them on  22.0357251167
2016-04-22 23:33:17,547 [INFO] (Thread-21 ) <look participant> 23.175784111 contingentCmd
2016-04-22 23:33:17,552 [INFO] (Thread-21 ) <look up> 23.180588007 contingentCmd
2016-04-22 23:33:17,896 [INFO] (Thread-20 ) <point return> 23.5244581699
2016-04-22 23:33:17,909 [INFO] (Thread-20 )  something to get them to work, they write the first time, every time.  23.537566185
2016-04-22 23:33:19,058 [INFO] (Thread-21 ) <look participant> 24.6867661476 contingentCmd
2016-04-22 23:33:22,504 [INFO] (Thread-21 ) <look item> 28.1329619884 contingentCmd
2016-04-22 23:33:23,677 [INFO] (Thread-20 ) Additionally,  29.3055510521
2016-04-22 23:33:24,012 [INFO] (Thread-21 ) <look participant> 29.6406390667 contingentCmd
2016-04-22 23:33:24,463 [INFO] (Thread-20 ) <look item> 30.0915491581
2016-04-22 23:33:24,471 [INFO] (Thread-20 )  there's no cap to use since  30.0998151302
2016-04-22 23:33:25,264 [INFO] (Thread-21 ) <look right> 30.8924860954 contingentCmd
2016-04-22 23:33:26,640 [INFO] (Thread-20 ) <look participant> 32.2689809799
2016-04-22 23:33:26,646 [INFO] (Thread-20 )  it's retractable, preventing it from drying out.  32.274159193
2016-04-22 23:33:26,773 [INFO] (Thread-21 ) <look participant> 32.4010541439 contingentCmd
2016-04-22 23:33:28,938 [INFO] (Thread-21 ) <look item> 34.567027092 contingentCmd
2016-04-22 23:33:30,457 [INFO] (Thread-21 ) <look participant> 36.0856189728 contingentCmd
2016-04-22 23:33:30,661 [INFO] (Thread-20 ) The ink matches barrel color, making  36.2897291183
2016-04-22 23:33:32,023 [INFO] (Thread-21 ) <look item> 37.6512870789 contingentCmd
2016-04-22 23:33:33,512 [INFO] (Thread-20 ) <point participant> 39.1405320168
2016-04-22 23:33:33,517 [INFO] (Thread-20 )  choosing the proper  39.1455061436
2016-04-22 23:33:33,530 [INFO] (Thread-21 ) <look participant> 39.1582381725 contingentCmd
2016-04-22 23:33:35,001 [INFO] (Thread-20 ) <point return> 40.6293051243
2016-04-22 23:33:35,013 [INFO] (Thread-20 )  pen hassle-free.   40.6416862011
2016-04-22 23:33:35,856 [INFO] (Thread-21 ) <look right> 41.4849481583 contingentCmd
2016-04-22 23:33:37,362 [INFO] (Thread-21 ) <look participant> 42.9903771877 contingentCmd
2016-04-22 23:33:37,651 [INFO] (Thread-20 ) This is a great pen for notes, letters, anything you may need! 43.2795450687
2016-04-22 23:33:43,089 [INFO] (Thread-20 ) <point participant> 48.7174720764
2016-04-22 23:33:43,096 [INFO] (Thread-20 )  What college student doesn't  48.7249550819
2016-04-22 23:33:45,219 [INFO] (Thread-20 ) <point return> 50.8472352028
2016-04-22 23:33:45,236 [INFO] (Thread-20 )  want a  50.8647611141
2016-04-22 23:33:46,159 [INFO] (Thread-20 ) <look item> 51.7879471779
2016-04-22 23:33:46,164 [INFO] (Thread-20 )  smooth and comfortable pen to  51.7929320335
2016-04-22 23:33:48,482 [INFO] (Thread-20 ) <look participant> 54.1109371185
2016-04-22 23:33:48,487 [INFO] (Thread-20 )  write with? 54.115568161
2016-04-22 23:33:50,050 [INFO] (Thread-20 ) <point return> 55.6786601543
