<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Microsoft.Samples.Kinect.PointingRecognition.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SendData" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NumObjects" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ObjectRGBThresholds" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,234,215,171,255</Value>
    </Setting>
    <Setting Name="IpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.3</Value>
    </Setting>
    <Setting Name="DataFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">{"op":"publish","topic":"/windows_rosbridge","msg":{"data":"out_topic:0.0:kinect_1:XXXX"}}</Value>
    </Setting>
  </Settings>
</SettingsFile>